> **üåü Pandas K√ºt√ºphanesi üåü**

NOT : pandas lambda √ßalƒ±≈ümalƒ±rƒ±nƒ± incele

# **1. B√∂l√ºm: Giri≈ü ƒ∞≈ülemleri**

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 1.1 Pandas K√ºt√ºphanesini Import Etme**

    Pandas k√ºt√ºphanesini "pd" olarak import ederiz. Bundan sonra kodlarƒ±mƒ±z pandas deƒüil pd kƒ±saltmasƒ±

In [1]:
import pandas as pd

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 1.2 Max Column and Max Row Belirleme**

    Tablolarla √ßalƒ±≈üƒ±rken her run dediƒüimizde tablonun t√ºm satƒ±r veya t√ºm s√ºtunlarƒ±nƒ± g√∂rmek istemeyebiliriz. Bu gibi durumlar i√ßin a≈üaƒüƒ±daki uygulamayƒ± yapabiliriz.

    √áalƒ±≈üacaƒüƒ±mƒ±z tablolarƒ± import etmeden √∂nceden bu ayarƒ± yapmakta fayda var.

In [2]:
# a≈üaƒüƒ±daki √∂rneklerde 85 yerine ka√ß yazarsak o kadar column veya row getirilir ekrana. Hangisini kullancaƒüƒ±mƒ±z opsiyonel olduƒüu hi√ß kullanmayabiliriz de.

pd.set_option('display.max_columns',5) 
pd.set_option('display.max_rows', 10)

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 1.3 Hazƒ±r Tablo √áekme veya Tablo Olu≈üturma**

#### **‚ñ∂ 3.3.1 Hazƒ±r Tablo √áekme**

    CSV - Comma Seperetad Values 

    ≈ûimdilik sadece CSV dosyalarƒ± √ºzerinde √ßalƒ±≈ütƒ±m. CSV dosyalarƒ±nƒ± "read_csv" metodu ile okuruz.

    okuduƒüumuz her tablo i√ßin Python bir index kolonu ayarlar standart olarak. Ama bazen okuyacaƒüƒ±mƒ±z tabloda daha uygun bir index kolonumuz olur. Bu gibi durumlarda "index_col" kullanarak kolonumuzu index olarak belirleriz.

In [9]:
df_survey = pd.read_csv('SOURCES/survey_results_public.csv', index_col = 'Respondent')
df_schema = pd.read_csv('SOURCES/survey_results_schema.csv', index_col = 'Column')

#### **‚ñ∂ 3.3.2 Kendi Tablomuzu Olu≈üturma**

    √ñrneƒüin elimizde "people" isimli bir dictionary olsun. Bu dictionary'i "DataFrame" metodunu kullanarak tablo'ya √ßevirebilirz.

In [4]:
people = {
    "first": ["Emre", "ƒ∞rem", "S√ºheyla"],
    "last": ["√áakƒ±r", "√áukurlu", "√áukurlu"],
    "email": ["emrecakir@gmail.com", "iremcukurlu@email.com", "suheylacukurlu@email.com"]
}

In [5]:
df_people = pd.DataFrame(people)

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 1.4 Tablo G√∂sterimi**

    Bu b√∂l√ºmde √ßalƒ±≈ümamƒ±n ileriki safhalarƒ±nda kullanmak √ºzere olu≈üturmu≈ü olduƒüumuz √º√ß farklƒ± tablonun g√∂sterimi yer alacak:

In [10]:
#1. Tablo: 

df_survey           # Bu tabloda stack owerflow sitesinde yapƒ±lan bir survey'in sonu√ßlarƒ± yer almaktadƒ±r.

,Respondent,MainBranch,...,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,...,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,...,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",...,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,...,Appropriate in length,Easy
4,5,I am a developer by profession,...,Appropriate in length,Easy
...,...,...,...,...,...
88878,88377,NaN,...,Appropriate in length,Easy
88879,88601,NaN,...,NaN,NaN
88880,88802,NaN,...,NaN,NaN
88881,88816,NaN,...,NaN,NaN
88882,88863,NaN,...,Appropriate in length,Easy

In [7]:
#2. Tablo:

df_schema           # "df_survey" isimli tablo'da kullanƒ±lan column isimlerinin a√ßƒ±klamalarƒ± yer almaktadƒ±r.

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

In [8]:
#3. Tablo:

df_people           # Bizim olu≈üturduƒüumuz 3 farklƒ± ki≈üiye ait isim soyisim ve email adreslerinin yazƒ±lƒ± olduƒüu bir tablo.

     first     last                     email
0     Emre    √áakƒ±r       emrecakir@gmail.com
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com

# **2. B√∂l√ºm: Geli≈ümi≈ü ƒ∞≈ülemler**

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 2.1 Column ƒ∞≈ülemleri**

### **‚ñ∂ Column Yazdƒ±rma**

    Genel olarak iki ≈üekilde tablonun elemanlarƒ±na ula≈üƒ±rƒ±z:

    1. Y√∂ntem: df["Kolon Ba≈ülƒ±ƒüƒ±"]  : TERCƒ∞H EDƒ∞Lƒ∞R. 

    2. Y√∂ntem: df.KolonBa≈ülƒ±ƒüƒ±      : ƒ∞ki sebepten dolayƒ± tercih edilmez. Kolon ba≈ülƒ±klarƒ± metod ismi ile √ßakƒ±≈üabilir. Ve kolon ba≈ülƒ±klarƒ±nda bo≈üluk olabilir.

In [9]:
df_people["last"]           # tablomuzun "last" isimli column'una ula≈ütƒ±k ve o kolondaki t√ºm row'larƒ±n √ßƒ±ktƒ±sƒ±nƒ± aldƒ±k.

0      √áakƒ±r
1    √áukurlu
2    √áukurlu
Name: last, dtype: object

In [10]:
df_survey["MainBranch"]     # tablomuzun "MainBranch" isimli column'una ula≈ütƒ±k ve o kolondaki t√ºm row'larƒ±n √ßƒ±ktƒ±sƒ±nƒ± aldƒ±k.

Respondent
1                   I am a student who is learning to code
2                   I am a student who is learning to code
3        I am not primarily a developer, but I write co...
4                           I am a developer by profession
5                           I am a developer by profession
                               ...
88377                                                  NaN
88601                                                  NaN
88802                                                  NaN
88816                                                  NaN
88863                                                  NaN
Name: MainBranch, Length: 88883, dtype: object

In [11]:
df_schema["QuestionText"]    # tablomuzun "QuestionText" isimli column'una ula≈ütƒ±k ve o kolondaki t√ºm row'larƒ±n √ßƒ±ktƒ±sƒ±nƒ± aldƒ±k.

Column
Respondent      Randomized respondent ID number (not in order ...
MainBranch      Which of the following options best describes ...
Hobbyist                                  Do you code as a hobby?
OpenSourcer           How often do you contribute to open source?
OpenSource      How do you feel about the quality of open sour...
                                      ...
Sexuality       Which of the following do you currently identi...
Ethnicity       Which of the following do you identify as? Ple...
Dependents      Do you have any dependents (e.g., children, el...
SurveyLength    How do you feel about the length of the survey...
SurveyEase      How easy or difficult was this survey to compl...
Name: QuestionText, Length: 85, dtype: object

    Bu metodu bir tablonƒ±n ka√ß tane column'u var veya ka√ß tane row (etries olarak ge√ßiyor)'u var onu √∂ƒürenebiliyoruz. Ayrƒ±ca her bir column'a ait hangi data type kullanƒ±lmƒ±≈ü ve ka√ß adet row (entries) var onlarƒ± da g√∂rebiliyoruz.

In [12]:
df_people.info()         # 3 entries: 3 adet row (satƒ±r) | 3 columns: 3 adet column (eƒüer varsa, index column'u hari√ß)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   3 non-null      object
 1   last    3 non-null      object
 2   email   3 non-null      object
dtypes: object(3)
memory usage: 200.0+ bytes

In [13]:
df_survey.info()        # 85 entries: 85 adet row (satƒ±r) | 1 columns: 1 adet column (eƒüer varsa, index column'u hari√ß)

<class 'pandas.core.frame.DataFrame'>
Index: 88883 entries, 1 to 88863
Data columns (total 84 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MainBranch              88331 non-null  object
 1   Hobbyist                88883 non-null  object
 2   OpenSourcer             88883 non-null  object
 3   OpenSource              86842 non-null  object
 4   Employment              87181 non-null  object
 5   Country                 88751 non-null  object
 6   Student                 87014 non-null  object
 7   EdLevel                 86390 non-null  object
 8   UndergradMajor          75614 non-null  object
 9   EduOther                84260 non-null  object
 10  OrgSize                 71791 non-null  object
 11  DevType                 81335 non-null  object
 12  YearsCode               87938 non-null  object
 13  Age1stCode              87634 non-null  object
 14  YearsCodePro            74331 non-null  object
 15  CareerSat               72847 non-null  object
 16  JobSat                  70988 non-null  object
 17  MgrIdiot                61159 non-null  object
 18  MgrMoney                61157 non-null  object
 19  MgrWant                 61232 non-null  object
 20  JobSeek                 80555 non-null  object
 21  LastHireDate            79854 non-null  object
 22  LastInt                 67155 non-null  object
 23  FizzBuzz                71344 non-null  object
 24  JobFactors              79371 non-null  object
 25  ResumeUpdate            77877 non-null  object
 26  CurrencySymbol          71392 non-null  object
 27  CurrencyDesc            71392 non-null  object
 28  CompTotal               55945 non-null  float64
 29  CompFreq                63268 non-null  object
 30  ConvertedComp           55823 non-null  float64
 31  WorkWeekHrs             64503 non-null  float64
 32  WorkPlan                68914 non-null  object
 33  WorkChallenge           68141 non-null  object
 34  WorkRemote              70284 non-null  object
 35  WorkLoc                 70055 non-null  object
 36  ImpSyn                  71779 non-null  object
 37  CodeRev                 70390 non-null  object
 38  CodeRevHrs              49790 non-null  float64
 39  UnitTests               62668 non-null  object
 40  PurchaseHow             61108 non-null  object
 41  PurchaseWhat            62029 non-null  object
 42  LanguageWorkedWith      87569 non-null  object
 43  LanguageDesireNextYear  84088 non-null  object
 44  DatabaseWorkedWith      76026 non-null  object
 45  DatabaseDesireNextYear  69147 non-null  object
 46  PlatformWorkedWith      80714 non-null  object
 47  PlatformDesireNextYear  77443 non-null  object
 48  WebFrameWorkedWith      65022 non-null  object
 49  WebFrameDesireNextYear  62944 non-null  object
 50  MiscTechWorkedWith      59586 non-null  object
 51  MiscTechDesireNextYear  64511 non-null  object
 52  DevEnviron              87317 non-null  object
 53  OpSys                   87851 non-null  object
 54  Containers              85366 non-null  object
 55  BlockchainOrg           48175 non-null  object
 56  BlockchainIs            60165 non-null  object
 57  BetterLife              86269 non-null  object
 58  ITperson                87141 non-null  object
 59  OffOn                   86663 non-null  object
 60  SocialMedia             84437 non-null  object
 61  Extraversion            87305 non-null  object
 62  ScreenName              80486 non-null  object
 63  SOVisit1st              83877 non-null  object
 64  SOVisitFreq             88263 non-null  object
 65  SOVisitTo               88086 non-null  object
 66  SOFindAnswer            87816 non-null  object
 67  SOTimeSaved             86344 non-null  object
 68  SOHowMuchTime           68378 non-null  object
 69  SOAccount               87828 non-null  object
 70  SOPartFreq              74692 non-null  object
 71  SOJobs                  88066 non-null  object
 72  EntTeams                87841 non-null  object
 73  SOComm                  88131 non-null  object
 74  WelcomeChange           85855 non-null  object
 75  SONewContent            69560 non-null  object
 76  Age                     79210 non-null  float64
 77  Gender                  85406 non-null  object
 78  Trans                   83607 non-null  object
 79  Sexuality               76147 non-null  object
 80  Ethnicity               76668 non-null  object
 81  Dependents              83059 non-null  object
 82  SurveyLength            86984 non-null  object
 83  SurveyEase              87081 non-null  object
dtypes: float64(5), object(79)
memory usage: 57.6+ MB

In [14]:
df_schema.info()        # 88.883 entries: 88.883 adet row (satƒ±r) | 84 columns: 84 adet column (eƒüer varsa, index column'u hari√ß)

<class 'pandas.core.frame.DataFrame'>
Index: 85 entries, Respondent to SurveyEase
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   QuestionText  85 non-null     object
dtypes: object(1)
memory usage: 3.4+ KB

### **‚ñ∂ Column ƒ∞smi Deƒüi≈ütirme**

In [15]:
df_people

     first     last                     email
0     Emre    √áakƒ±r       emrecakir@gmail.com
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com

    people isimli tablonun column isimlerini a≈üaƒüƒ±daki gibi deƒüi≈ütirebiliriz

In [16]:
df_people.columns = ['first_name','last_name','email'] 
df_people

  first_name last_name                     email
0       Emre     √áakƒ±r       emrecakir@gmail.com
1       ƒ∞rem   √áukurlu     iremcukurlu@email.com
2    S√ºheyla   √áukurlu  suheylacukurlu@email.com

In [17]:
df_people.columns =  [x.upper() for x in df_people.columns] # burada b√ºt√ºn kolon isimlerini b√ºy√ºk harfle yazdƒ±rdƒ±k.
df_people

  FIRST_NAME LAST_NAME                     EMAIL
0       Emre     √áakƒ±r       emrecakir@gmail.com
1       ƒ∞rem   √áukurlu     iremcukurlu@email.com
2    S√ºheyla   √áukurlu  suheylacukurlu@email.com

In [18]:
df_people.columns =  [x.lower() for x in df_people.columns] # burada b√ºt√ºn kolon isimlerini k√º√ß√ºk harfle yazdƒ±rdƒ±k.
df_people

  first_name last_name                     email
0       Emre     √áakƒ±r       emrecakir@gmail.com
1       ƒ∞rem   √áukurlu     iremcukurlu@email.com
2    S√ºheyla   √áukurlu  suheylacukurlu@email.com

In [19]:
df_people.columns = df_people.columns.str.replace('_name' , '')  # Burada ise bir nevi first ve last yazmasƒ±nƒ± saƒüladƒ±k
df_people

     first     last                     email
0     Emre    √áakƒ±r       emrecakir@gmail.com
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com

    √ñNEMLƒ∞: T√ºm column'larƒ± deƒüi≈ütirmek yerine sadece birka√ß tanesini deƒüi≈ütirebiliyoruz:

In [20]:
df_people.columns

Index(['first', 'last', 'email'], dtype='object')

In [21]:
df = df_people.rename(columns = {'last':'last_name','first':'first_name'})
df

  first_name last_name                     email
0       Emre     √áakƒ±r       emrecakir@gmail.com
1       ƒ∞rem   √áukurlu     iremcukurlu@email.com
2    S√ºheyla   √áukurlu  suheylacukurlu@email.com

In [22]:
# eƒüer df_people tablosunda deƒüi≈üikliƒüin uygulanmasƒ±nƒ± istiyorsak:

df_people.rename(columns = {'last':'last_name','first':'first_name'}, inplace=True)
df_people

  first_name last_name                     email
0       Emre     √áakƒ±r       emrecakir@gmail.com
1       ƒ∞rem   √áukurlu     iremcukurlu@email.com
2    S√ºheyla   √áukurlu  suheylacukurlu@email.com

In [23]:
df_people.rename(columns={'last_name':'last', 'first_name':'first'}, inplace=True)
df_people

     first     last                     email
0     Emre    √áakƒ±r       emrecakir@gmail.com
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com

### **‚ñ∂ Column Ekleme**

In [24]:
df_people['first'] + df_people['last']

0         Emre√áakƒ±r
1       ƒ∞rem√áukurlu
2    S√ºheyla√áukurlu
dtype: object

In [25]:
df_people['first'] + " " + df_people['last']

0         Emre √áakƒ±r
1       ƒ∞rem √áukurlu
2    S√ºheyla √áukurlu
dtype: object

    √áOK √ñNEMLƒ∞ A≈ûAƒûIDAKƒ∞:

In [26]:
df_people['full_name'] = df_people['first'] + " " + df_people['last']
df_people

     first     last                     email        full_name
0     Emre    √áakƒ±r       emrecakir@gmail.com       Emre √áakƒ±r
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com     ƒ∞rem √áukurlu
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com  S√ºheyla √áukurlu

### **‚ñ∂ Column Silme**

In [27]:
df_people['DENEME'] = df_people['email'][0:3]
df_people

,first,last,email,full_name,DENEME
0,Emre,√áakƒ±r,emrecakir@gmail.com,Emre √áakƒ±r,emrecakir@gmail.com
1,ƒ∞rem,√áukurlu,iremcukurlu@email.com,ƒ∞rem √áukurlu,iremcukurlu@email.com
2,S√ºheyla,√áukurlu,suheylacukurlu@email.com,S√ºheyla √áukurlu,suheylacukurlu@email.com

In [28]:
df_people.drop(columns=['full_name','DENEME'], inplace=True)
df_people

     first     last                     email
0     Emre    √áakƒ±r       emrecakir@gmail.com
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com

In [29]:
df_people['email'].str.split('@', expand=True)    # uygulanmadƒ± ana tabloya

                0          1
0       emrecakir  gmail.com
1     iremcukurlu  email.com
2  suheylacukurlu  email.com

In [30]:
df_people

     first     last                     email
0     Emre    √áakƒ±r       emrecakir@gmail.com
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com

In [31]:
df_people[['new', 'new2']] = df_people['email'].str.split('@', expand=True)
df_people

     first     last                     email             new       new2
0     Emre    √áakƒ±r       emrecakir@gmail.com       emrecakir  gmail.com
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com     iremcukurlu  email.com
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com  suheylacukurlu  email.com

In [32]:
df_people.drop(columns=['new2'], inplace=True)
df_people

     first     last                     email             new
0     Emre    √áakƒ±r       emrecakir@gmail.com       emrecakir
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com     iremcukurlu
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com  suheylacukurlu

### **‚ñ∂ Column'larƒ±n Yerlerini Deƒüi≈ütirme**

In [33]:
df_people2 = df_people.reindex(columns=['new', 'email', 'first', 'last'])
df_people2

              new                     email    first     last
0       emrecakir       emrecakir@gmail.com     Emre    √áakƒ±r
1     iremcukurlu     iremcukurlu@email.com     ƒ∞rem  √áukurlu
2  suheylacukurlu  suheylacukurlu@email.com  S√ºheyla  √áukurlu

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 2.2 Row ƒ∞≈ülemleri**

### **‚ñ∂ Row Yazdƒ±rma: iloc() ve loc()**

    loc() ve iloc() metodlarƒ±nƒ± kullanarak tablolarƒ±n row'larƒ±na ula≈üƒ±m saƒülƒ±yoruz. √ñrneƒüin ≈üehirlerin hava durumlarƒ±nƒ±n olduƒüu bir tabloda 4. row'daki yani satƒ±rdaki Manisa'nƒ±n cumartesi g√ºn√º ka√ß derece olduƒüunu √∂ƒürenebiliriz.

#### **üó£Ô∏è iloc() - _integer location_**

    Yukarƒ±da bahsedilen tanƒ±mƒ± uygularken yalnƒ±zca integer kullanƒ±lan y√∂ntemdir. Yani location kullanarak bir row'a ula≈üacaksan bu row'un ka√ßƒ±ncƒ± indekste olduƒüunu bilmemiz gerekiyor.

In [34]:
print(df_people)

     first     last                     email             new
0     Emre    √áakƒ±r       emrecakir@gmail.com       emrecakir
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com     iremcukurlu
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com  suheylacukurlu

In [35]:
df_survey.head(3)

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
1,I am a student who is learning to code,Yes,...,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,...,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,...,Appropriate in length,Neither easy nor difficult

In [36]:
df_schema.head(3)

                                                 QuestionText
Column
Respondent  Randomized respondent ID number (not in order ...
MainBranch  Which of the following options best describes ...
Hobbyist                              Do you code as a hobby?

In [37]:
# √ñrneƒüin a≈üaƒüƒ±da people isimli tablonun sƒ±fƒ±rƒ±ncƒ± indexinde yer alan ƒ∞rem √áukurlu'ya ait t√ºm bilgiler verilmi≈ütir.

df_people.iloc[1]

first                     ƒ∞rem
last                   √áukurlu
email    iremcukurlu@email.com
new                iremcukurlu
Name: 1, dtype: object

In [38]:
# √ñrneƒüin a≈üaƒüƒ±da survey isimli tabloda yer alan 3. satƒ±rdaki ki≈üinin ankette verdiƒüi t√ºm cevaplarƒ± yer almaktadƒ±r.

df_survey.iloc[3]

MainBranch                         I am a developer by profession
Hobbyist                                                       No
OpenSourcer                                                 Never
OpenSource      The quality of OSS and closed source software ...
Employment                                     Employed full-time
                                      ...
Sexuality                                 Straight / Heterosexual
Ethnicity                            White or of European descent
Dependents                                                     No
SurveyLength                                Appropriate in length
SurveyEase                                                   Easy
Name: 4, Length: 84, dtype: object

In [39]:
# √ñrneƒüin schema isimli tabloda 1. indexte yer alan "MainBranch" yer almaktadƒ±r.

df_schema.iloc[1]

QuestionText    Which of the following options best describes ...
Name: MainBranch, dtype: object

    üîî iloc() kullanƒ±rken integer kullanmak zorunda olduƒüumuz s√∂yledik. ƒ∞loc √ßaƒüƒ±rarak elde eltteƒüimiz veri zerinden ba≈üka bilgilere de ula≈ümak m√ºmk√ºn elbette. √ñrneƒüin son √∂rnekte df_schema'ya ait olan QuestionText kar≈üƒ±sƒ±nda ne yazdƒ±ƒüƒ±nƒ± tam g√∂remiyoruz yerin dar olmasƒ± sebebiyle. Fakat onu ≈üu ≈üekilde g√∂r√ºnt√ºlemek m√ºmk√ºn:

In [40]:
df_schema.iloc[1]["QuestionText"]

'Which of the following options best describes you today? Here, by "developer" we mean "someone who writes code."'

    üîî Burada da survey tablosunda 3. ki≈üiye ait cevaplardan "SurveyLength" isimli bilgiyi yazdƒ±ralƒ±m:

In [41]:
df_survey.iloc[3]["SurveyLength"]

'Appropriate in length'

    üîî Ya da people tablosunda 1. satƒ±rda yer yalan ƒ∞rem √áukurlu'nun sadece "email" adresini ekrana getirebiliriz:

In [42]:
df_people.iloc[1]["email"]

'iremcukurlu@email.com'

    üîîüîî Ayrƒ±ca iloc() kullanƒ±rken illa tek bir row yani tek bir satƒ±r hakkƒ±nda bilgi yazdƒ±rmak zorunda deƒüiliz. Aynƒ± anda birden fazla row yazdƒ±rmak m√ºmk√ºn. Ayrƒ±ca slicing de yapƒ±labilir.

    Mesela a≈üaƒüƒ±da survey tablosunda yer alan 3 ve 4. rowlarƒ± yazdƒ±rdƒ±k (indexler sƒ±fƒ±rdan ba≈ülarken "Respondent" isimli column'da 1'den ba≈ülƒ±yor. Onu karƒ±≈ütƒ±rmamak lazƒ±m. iloc() kullanƒ±rken index'lere g√∂re hareket edilir)

    Ayrƒ±ca dikkat edilmesi gereken ikinci nokta, birden fazla deƒüer girebilmek i√ßin parantez i√ßerisinde bir k√∂≈üeli parantez daha a√ßmaya ihtiya√ß duyarƒ±z.

In [43]:
df_survey.iloc[[3, 4]]

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy

In [44]:
# a≈üaƒüƒ±da aynƒ± anda 3 eleman g√∂r√ºnt√ºledik:

df_survey.iloc[[3, 4, 7]]

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy
8,I code primarily as a hobby,Yes,...,Appropriate in length,Neither easy nor difficult

In [45]:
# a≈üaƒüƒ±da ise slicing metodunu kullanarak 3 ile 7 arasƒ±ndaki t√ºm row'larƒ± yazdƒ±rabilriiz:

df_survey.iloc[3:7]

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy
6,"I am not primarily a developer, but I write co...",Yes,...,Too long,Neither easy nor difficult
7,I am a developer by profession,No,...,Appropriate in length,Neither easy nor difficult

In [46]:
df_survey.iloc[1:1000]          # indexler ile "Respondent" karƒ±≈ütƒ±rƒ±lmasƒ±n. iloc ve loc indexleri baz alƒ±r.

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
2,I am a student who is learning to code,No,...,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,...,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy
6,"I am not primarily a developer, but I write co...",Yes,...,Too long,Neither easy nor difficult
...,...,...,...,...,...
999,I am a developer by profession,Yes,...,Appropriate in length,Easy
1000,I am a developer by profession,Yes,...,Appropriate in length,Easy
1001,I am a developer by profession,Yes,...,Appropriate in length,Easy
1002,I am a student who is learning to code,No,...,Too long,Neither easy nor difficult
1003,I code primarily as a hobby,Yes,...,Too long,Neither easy nor difficult

    üîîüîî Ayrƒ±ca iloc() kullanarak row'larƒ± yazdƒ±rƒ±rken i≈üin i√ßine column'larƒ± da dahil edebiliriz:

    √ñrneƒüin bir √∂nceki √∂rnekte g√∂r√ºlt√ºƒü√º gibi survey isimli tablodaki 16. indexte yer alan ki≈üi  (Respondent: 17) MainBranch'a "I am a developer by profession" diye cevap vermi≈ü. O cevaba basit√ße ulabilmek m√ºmk√ºn:

In [47]:
df_survey.iloc[16, 0]

'I am a developer by profession'

In [48]:
df_people

     first     last                     email             new
0     Emre    √áakƒ±r       emrecakir@gmail.com       emrecakir
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com     iremcukurlu
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com  suheylacukurlu

In [49]:
df_people.iloc[2]

first                     S√ºheyla
last                      √áukurlu
email    suheylacukurlu@email.com
new                suheylacukurlu
Name: 2, dtype: object

In [50]:
# a≈üaƒüƒ±daki people tablosunda 2. row'da yer alan s√ºheylanƒ±n gmail adresini bulabildik iloc kullanarak.

df_people.iloc[2, 2]

'suheylacukurlu@email.com'

In [51]:
df_survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [52]:
df_survey.iloc[1:100, 11]   # 1'den y√ºzde kadar olan row'larƒ±n 11. column'a verdikleri cevaplarƒ± yazdƒ±rdƒ±k

Respondent
2      Developer, desktop or enterprise applications;...
3      Designer;Developer, back-end;Developer, front-...
4                                  Developer, full-stack
5      Academic researcher;Developer, desktop or ente...
6      Data or business analyst;Data scientist or mac...
                             ...
96     Engineer, data;Engineering manager;Marketing o...
97     Data or business analyst;Data scientist or mac...
98     Designer;Developer, back-end;Developer, front-...
99     Academic researcher;Data or business analyst;D...
100    Developer, back-end;Developer, front-end;Devel...
Name: DevType, Length: 99, dtype: object

In [53]:
df_survey.iloc[[1, 100], 11]   # Burada ise 1 ve 100. row'larƒ±n 11. column'daki kar≈üƒ±lƒ±ƒüƒ±nƒ± yadƒ±rdƒ±k.

Respondent
2      Developer, desktop or enterprise applications;...
101                                Developer, full-stack
Name: DevType, dtype: object

    üí† Alƒ±≈ütƒ±rma: yukarƒ±da survey tablosunun t√ºm column ba≈ülƒ±klarƒ± yer almaktadƒ±r. √ñncelikle "Employment" column'unda hangi soruyu sorduklarƒ±nƒ± yazdƒ±r. Ardƒ±ndan da, 100 ile 1000 arasƒ±ndaki ki≈üilerin bu soruya ne cevap verdiklerini yazdƒ±r: 

    Not: survey'e ait t√ºm column'larƒ±n ne anlama geldiƒüi schema isimli tabloda yer almaktadƒ±r.

In [54]:
print(df_schema.iloc[5])       # √∂ncelikle bir √∂nceki kod h√ºcresinden Employment'in 5. column'da olduƒüunu saydƒ±m
print("\nüìç Yukarƒ±daki √ßƒ±tkƒ± tam olarak okunamadƒ±ƒüƒ± i√ßin a≈üaƒüƒ±ya daha a√ßƒ±k halini bƒ±rakƒ±yorum: \n")
print(df_schema.iloc[5]["QuestionText"])
print("\nüìç A≈üaƒüƒ±da yer alan tabloda, 100'den 1000'e kadar olan 'Employment' sorusuna verdiƒüi yanƒ±tlarƒ± g√∂r√ºyoruz.\n")
print(df_survey.iloc[100:1000, 6])

QuestionText    Which of the following best describes your cur...
Name: Employment, dtype: object

üìç Yukarƒ±daki √ßƒ±tkƒ± tam olarak okunamadƒ±ƒüƒ± i√ßin a≈üaƒüƒ±ya daha a√ßƒ±k halini bƒ±rakƒ±yorum:

Which of the following best describes your current employment status?

üìç A≈üaƒüƒ±da yer alan tabloda, 100'den 1000'e kadar olan 'Employment' sorusuna verdiƒüi yanƒ±tlarƒ± g√∂r√ºyoruz.

Respondent
101                 No
102                 No
103                 No
104     Yes, full-time
105                 No
             ...
999                 No
1000                No
1001               NaN
1002    Yes, full-time
1003    Yes, full-time
Name: Student, Length: 900, dtype: object

#### **üó£Ô∏è loc() - _location_**

    iloc() ile biz integer sayƒ±larƒ± kullanƒ±rdƒ±k, loc() ile ise doƒürudan ne yazƒ±yorsa onu kullanƒ±rƒ±z. √ñrneƒüin schema tablosunda index'ler string ike survey tablosunda indexler integer'dƒ±r. ƒ∞kisi i√ßin loc() kullanƒ±rken birinde string diƒüerinde integer kullanacaƒüƒ±z.

In [55]:
df_schema

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

In [56]:
# yukarƒ±da g√∂r√ºld√ºƒü√º gibi index column'unda stringler var. O y√ºzden string kullanacaƒüƒ±z:

df_schema.loc["OpenSourcer"]        # yukarƒ±daki gibi listeyi g√∂rd√ºkten sonra yazdƒ±rmak istediƒüimizi bulmak √ßok kolay olur.

QuestionText    How often do you contribute to open source?
Name: OpenSourcer, dtype: object

In [57]:
df_survey

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
1,I am a student who is learning to code,Yes,...,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,...,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,...,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy
...,...,...,...,...,...
88377,NaN,Yes,...,Appropriate in length,Easy
88601,NaN,No,...,NaN,NaN
88802,NaN,No,...,NaN,NaN
88816,NaN,No,...,NaN,NaN
88863,NaN,Yes,...,Appropriate in length,Easy

In [58]:
# yukarƒ±da g√∂r√ºld√ºƒü√º gibi index column'unda integer'lar var. O y√ºzden integer kullanacaƒüƒ±z:

df_survey.loc[3]        # yukarƒ±daki gibi listeyi g√∂rd√ºkten sonra yazdƒ±rmak istediƒüimizi bulmak √ßok kolay olur.

MainBranch      I am not primarily a developer, but I write co...
Hobbyist                                                      Yes
OpenSourcer                                                 Never
OpenSource      The quality of OSS and closed source software ...
Employment                                     Employed full-time
                                      ...
Sexuality                                 Straight / Heterosexual
Ethnicity                                                     NaN
Dependents                                                    Yes
SurveyLength                                Appropriate in length
SurveyEase                             Neither easy nor difficult
Name: 3, Length: 84, dtype: object

In [59]:
df_people

     first     last                     email             new
0     Emre    √áakƒ±r       emrecakir@gmail.com       emrecakir
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com     iremcukurlu
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com  suheylacukurlu

In [60]:
# aynƒ± ≈üeklde yukarƒ±da g√∂r√ºld√ºƒü√º gibi people tablosundaki index'lerde string:

df_people.loc[1]

first                     ƒ∞rem
last                   √áukurlu
email    iremcukurlu@email.com
new                iremcukurlu
Name: 1, dtype: object

In [61]:
df_people.loc[1, "first"]       # 1. row'daki ki≈üiye ait "first" colonunda ne yer alƒ±yor?

'ƒ∞rem'

In [62]:
df_people.iloc[1, 0]            # yukarƒ±da loc metodu ile kurduƒüumuz yapƒ±nƒ±n √ßok daha anlamlƒ± olduƒüu net

'ƒ∞rem'

In [63]:
df_survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [64]:
df_survey.loc[1:100, 'WorkRemote']      # loc kullanarak anlamlƒ± sonu√ßlar √ßƒ±karmak i≈üte bu kadar kolay.

Respondent
1                                                    NaN
2                                                    NaN
3                       Less than once per month / Never
4                       Less than once per month / Never
5                                  A few days each month
                             ...
96                                                   NaN
97                                 A few days each month
98                                                   NaN
99                                                   NaN
100    All or almost all the time (I'm full-time remote)
Name: WorkRemote, Length: 100, dtype: object

    üì£ Bir √∂nceki kodu loc() yerine iloc() ile yazdƒ±rmaya kalksaydƒ±k, √∂ncelikle 'WorkRemote' isimli kolonunun ka√ßƒ±ncƒ± sƒ±rada olduƒüunu sayƒ±p ondan sonra yapmamƒ±z gerekecekti.

    üì£ Ayrƒ±ca loc() kullanƒ±rken de 'WorkRemote' nin kar≈üƒ±lƒ±ƒüƒ± olan sayƒ±yƒ± yazarsak kabul olmaz. √á√ºnk√º column'lar i√ßin bir sayƒ± yoktur ama row'lar i√ßin bir index sayƒ±larƒ± vardƒ±r. O y√ºzden row'lar i√ßin integer kullanabilir ama column'lar i√ßin kullanamayƒ±z.

In [65]:
print("A≈üaƒüƒ±daki tablo loc[] metodu kullanƒ±larak yazƒ±lmƒ±≈ütƒ±r. 1'den 100'e kadar olan row'larƒ±n 'WorkRemote' ve 'CodeRev' column'larƒ± arasƒ±ndaki yanƒ±tlarƒ± yazdƒ±rƒ±lmƒ±≈ütƒ±r. \n")

df_survey.loc[1:100, 'WorkRemote':'CodeRev']

A≈üaƒüƒ±daki tablo loc[] metodu kullanƒ±larak yazƒ±lmƒ±≈ütƒ±r. 1'den 100'e kadar olan row'larƒ±n 'WorkRemote' ve 'CodeRev' column'larƒ± arasƒ±ndaki yanƒ±tlarƒ± yazdƒ±rƒ±lmƒ±≈ütƒ±r.

,WorkRemote,WorkLoc,ImpSyn,CodeRev
Respondent,,,,
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,Less than once per month / Never,Home,Average,No
4,Less than once per month / Never,Home,A little below average,No
5,A few days each month,Office,A little above average,"Yes, because I see value in code review"
...,...,...,...,...
96,NaN,NaN,NaN,NaN
97,A few days each month,Office,A little above average,"Yes, because I see value in code review"
98,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN
100,All or almost all the time (I'm full-time remote),Home,A little above average,"Yes, because I see value in code review"

### **‚ñ∂ Row Deƒüi≈ütirme**

In [66]:
df_people

     first     last                     email             new
0     Emre    √áakƒ±r       emrecakir@gmail.com       emrecakir
1     ƒ∞rem  √áukurlu     iremcukurlu@email.com     iremcukurlu
2  S√ºheyla  √áukurlu  suheylacukurlu@email.com  suheylacukurlu

In [67]:
df_people.loc[1] = ['ƒ∞rem S√ºheyla', '√áukurlu', 'iremScukurlu@email.com']
df_people.loc[2] = ['Ceren ƒ∞layda', '√áukurlu', 'cerenIcukurlu@email.com']

ValueError: Must have equal len keys and value when setting with an iterable

    ƒ∞≈ûTE BU KADAR KOLAY

In [ ]:
df_people

          first     last                    email
0          Emre    √áakƒ±r      emrecakir@gmail.com
1  ƒ∞rem S√ºheyla  √áukurlu   iremScukurlu@email.com
2  Ceren ƒ∞layda  √áukurlu  cerenIcukurlu@email.com

    ANCAK DAHA DA KOLAYI VAR:

    Eƒüer 3 tane deƒüil de 100 tane column olsaydƒ±, yukarƒ±daki y√∂ntem yetersiz kalƒ±rdƒ± √ß√ºnk√º b√ºt√ºn column'larƒ± tek tek girmeniz gerekirdi. Ancak a≈üaƒüƒ±daki y√∂ntem m√ºkemmel pratik:

In [ ]:
df_people.loc[1 , ['last','email']] = ['√áakƒ±r','iremS√ßakƒ±r@email.com']  # i≈üte b√∂yle :)

In [ ]:
df_people

          first     last                    email
0          Emre    √áakƒ±r      emrecakir@gmail.com
1  ƒ∞rem S√ºheyla    √áakƒ±r     iremS√ßakƒ±r@email.com
2  Ceren ƒ∞layda  √áukurlu  cerenIcukurlu@email.com

In [ ]:
filt = (df_people['email'] == 'iremS√ßakƒ±r@email.com')
df_people.loc[filt,'last'] = '√áukurlu' 
# Burada √áakƒ±r soysimini √áukurlu ile deƒüi≈ütirmi≈ü olduk.

In [ ]:
df_people

          first     last                    email
0          Emre    √áakƒ±r      emrecakir@gmail.com
1  ƒ∞rem S√ºheyla  √áukurlu     iremS√ßakƒ±r@email.com
2  Ceren ƒ∞layda  √áukurlu  cerenIcukurlu@email.com

In [ ]:
df_people['last'].str.upper() # b√ºt√ºn soyisimleri b√ºy√ºtt√ºk. Ama ana tabloya i≈ülemesi i√ßn bir sonraki h√ºcreye bak.

0      √áAKIR
1    √áUKURLU
2    √áUKURLU
Name: last, dtype: object

In [ ]:
df_people['last'] = df_people['last'].str.upper()
df_people

          first     last                    email
0          Emre    √áAKIR      emrecakir@gmail.com
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com

### **‚ñ∂ Row Ekleme**

In [ ]:
df_people = df_people._append({'first' : 'ƒ∞rem'}, ignore_index=True)
df_people

          first     last                    email
0          Emre    √áAKIR      emrecakir@gmail.com
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com
3          ƒ∞rem      NaN                      NaN

In [ ]:
df_people.loc[3,['last', 'email', 'new']] = ['√áukurlu', 'iremnew@email.com','iremnew']
df_people

C:\Users\monstr\AppData\Local\Temp\ipykernel_9908\967693319.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'iremnew' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_people.loc[3,['last', 'email', 'new']] = ['√áukurlu', 'iremnew@email.com','iremnew']

          first     last                    email      new
0          Emre    √áAKIR      emrecakir@gmail.com      NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com      NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com      NaN
3          ƒ∞rem  √áukurlu        iremnew@email.com  iremnew

### **‚ñ∂ Row Silme**

In [ ]:
df_people = df_people.drop(index = 3)

df_people       # 3. index silindi

          first     last                    email  new
0          Emre    √áAKIR      emrecakir@gmail.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN

In [ ]:
filt = df_people['last'] == '√áukurlu'
df_people = df_people.drop(index = df_people[filt].index)
df_people

          first     last                    email  new
0          Emre    √áAKIR      emrecakir@gmail.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 2.3 Tablo Birle≈ütirme**

In [ ]:
new_people = {
    "first" : ["Hacer",'Halise'],
    "last" : ["√áakƒ±r",'√áukurlu'],
    "email" : ["yok",'yok']
}    

df_new_people = pd.DataFrame(new_people)

In [ ]:
df_people = df_people._append(df_new_people, ignore_index=True, sort=False) 
# Burada "sort = False" kƒ±smƒ± ne i≈üe yarƒ±yor ben de anlamadƒ±m. Yapmasak da oluyor bizde. 
df_people

          first     last                    email  new
0          Emre    √áAKIR      emrecakir@gmail.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
3         Hacer    √áakƒ±r                      yok  NaN
4        Halise  √áukurlu                      yok  NaN

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 2.4 Filtre Olu≈üturma Y√∂ntemi**

#### **‚ñ∂ a) df_people √ºzerinde uygulamalar**

In [ ]:
df_people

          first     last                    email  new
0          Emre    √áAKIR      emrecakir@gmail.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
3         Hacer    √áakƒ±r                      yok  NaN
4        Halise  √áukurlu                      yok  NaN

In [ ]:
# a≈üaƒüƒ±da yaptƒ±ƒüƒ±mƒ±z i≈ülem ≈üudur, last == '√áukurlu' olan row'larƒ± True, geri kalanlarƒ± ise False yazdƒ±r.

filt = df_people["last"] == "√áukurlu"
filt

0    False
1    False
2    False
3    False
4     True
Name: last, dtype: bool

    Yukarƒ±da uyguladƒ±ƒüƒ±mƒ±z filtre i≈ülemini "filt" deƒüi≈ükenine atadƒ±k. filt deƒüi≈ükeni bize soyisimi √ßukurlu olan satƒ±rlarƒ±n True, diƒüer satƒ±rlarƒ±n ise False olduƒüunu s√∂yler. ana tabloda hi√ßbir deƒüi≈üiklik yok yani. Eƒüer biz bu filt deƒüi≈ükenini a≈üaƒüƒ±daki gibi bir loc[] metodu i√ßerisine yazarsak, sadece True olan satƒ±rlar yazdƒ±rƒ±lacak. B√∂ylece column'lar √ºzerinden filtreleme yapƒ±p istediƒüimiz row'u yazdƒ±rabiliyoruz:

In [ ]:
# soyismi "√áukurlu" olan satƒ±rlarƒ± yazdƒ±ran filtreleme i≈ülemi:

df_people.loc[filt]

    first     last email  new
4  Halise  √áukurlu   yok  NaN

In [ ]:
# soyismi "√áukurlu" olan isimleri yazdƒ±ran filtreleme i≈ülemi:

df_people.loc[filt, 'first']

4    Halise
Name: first, dtype: object

In [ ]:
# ya da soyisimi "√áukurlu" olan emailleri yazdƒ±ran filtrelem i≈ülemi:

df_people.loc[filt, 'email']

4    yok
Name: email, dtype: object

#### **‚ñ∂ b) df_survey √ºzerinde uygulamalar**

In [ ]:
df_survey

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
1,I am a student who is learning to code,Yes,...,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,...,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,...,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy
...,...,...,...,...,...
88377,NaN,Yes,...,Appropriate in length,Easy
88601,NaN,No,...,NaN,NaN
88802,NaN,No,...,NaN,NaN
88816,NaN,No,...,NaN,NaN
88863,NaN,Yes,...,Appropriate in length,Easy

In [ ]:
df_survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

    A≈üaƒüƒ±da kullanƒ±lan value_couns() metodunu g√∂rmedik daha. √ñzetle, survey tablosundaki cinsiyet'e verilen cevaplarƒ± detaylƒ± olarka yazdƒ±rmƒ±≈ütƒ±r.

In [ ]:
df_survey["Sexuality"].value_counts()

Sexuality
Straight / Heterosexual                            70155
Bisexual                                            3440
Gay or Lesbian                                      1798
Bisexual;Straight / Heterosexual                     494
Bisexual;Gay or Lesbian                              114
Bisexual;Gay or Lesbian;Straight / Heterosexual      108
Gay or Lesbian;Straight / Heterosexual                38
Name: count, dtype: int64

In [ ]:
# biz a≈üaƒüƒ±ya, cinsiyetini "bisexual" veya "Gay or Lesbian" olarak belirten ki≈üilerin satƒ±rlarƒ±nƒ± yazdƒ±ralƒ±m:

filt_sex = (df_survey["Sexuality"] == "Bisexual") | (df_survey["Sexuality"] == "Gay or Lesbian")

df_survey.loc[filt_sex]

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
9,I am a developer by profession,Yes,...,Appropriate in length,Neither easy nor difficult
26,I am a developer by profession,Yes,...,Appropriate in length,Easy
34,I am a student who is learning to code,Yes,...,Too short,Neither easy nor difficult
39,I am a developer by profession,Yes,...,Appropriate in length,Easy
60,I am a developer by profession,Yes,...,NaN,NaN
...,...,...,...,...,...
81093,NaN,Yes,...,Appropriate in length,Easy
83397,NaN,Yes,...,Appropriate in length,Easy
83612,NaN,Yes,...,NaN,NaN
84539,NaN,Yes,...,Appropriate in length,Easy
85961,NaN,Yes,...,Appropriate in length,Difficult

    not: yukarƒ±da g√∂r√ºld√ºƒü√º gibi union simgesi olan | kulanƒ±lmƒ±≈ütƒ±r.

    union (birle≈üim)      :     |
    intersection (kesi≈üim):     &
    difference (fark)     :     -

    symetricdifference     :    ^

In [ ]:
# a≈üaƒüƒ±da atƒ±k bu cinsiyet filtresine ait bir deƒüi≈ükenimiz var. Ve bu deƒüi≈üken √ºzerinden daha pratik i≈ülemler yapƒ±labilir

df_survey_sex = df_survey.loc[filt_sex]
df_survey_sex

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
9,I am a developer by profession,Yes,...,Appropriate in length,Neither easy nor difficult
26,I am a developer by profession,Yes,...,Appropriate in length,Easy
34,I am a student who is learning to code,Yes,...,Too short,Neither easy nor difficult
39,I am a developer by profession,Yes,...,Appropriate in length,Easy
60,I am a developer by profession,Yes,...,NaN,NaN
...,...,...,...,...,...
81093,NaN,Yes,...,Appropriate in length,Easy
83397,NaN,Yes,...,Appropriate in length,Easy
83612,NaN,Yes,...,NaN,NaN
84539,NaN,Yes,...,Appropriate in length,Easy
85961,NaN,Yes,...,Appropriate in length,Difficult

In [ ]:
filt_sex_profession = df_survey_sex["MainBranch"] == "I am a developer by profession"
df_survey_SexPro = df_survey_sex.loc[filt_sex_profession]
df_survey_SexPro

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
9,I am a developer by profession,Yes,...,Appropriate in length,Neither easy nor difficult
26,I am a developer by profession,Yes,...,Appropriate in length,Easy
39,I am a developer by profession,Yes,...,Appropriate in length,Easy
60,I am a developer by profession,Yes,...,NaN,NaN
100,I am a developer by profession,Yes,...,Appropriate in length,Easy
...,...,...,...,...,...
88800,I am a developer by profession,Yes,...,Too long,Neither easy nor difficult
88845,I am a developer by profession,Yes,...,Appropriate in length,Easy
88865,I am a developer by profession,No,...,Appropriate in length,Easy
88868,I am a developer by profession,Yes,...,Appropriate in length,Easy
88873,I am a developer by profession,Yes,...,Appropriate in length,Easy

    Yukarƒ±daki tablonun en altƒ±nda 3.621 rows yazƒ±yor. Yani bizim istediƒüimiz ≈üartlara uyan 3.621 ki≈üi varmƒ±≈ü. Buna shape metodu ile de ula≈üƒ±labilir. Aynƒ± ≈üekilde ana tablomuz olan df_survey'e de ula≈üƒ±labilir. 

    a≈üaƒüƒ±da sizin i√ßin istediƒüimiz ≈üartlarƒ± saƒülayan ki≈üilerin, toplamda ankete katƒ±lan ki≈üilerin y√ºzde ka√ßƒ± olduƒüunu hesaplayacaƒüƒ±m:

In [ ]:
rows_sex = df_survey_sex.shape[0]
rows_filter = df_survey_SexPro.shape[0]
rows_nofilter = df_survey.shape[0]

percante = round((rows_filter / rows_nofilter), 2)

print(f"Ankete katƒ±lan {rows_sex} ki≈üi ya 'Bisexual' ya da 'Gay or Lesbian' cinsiyetlerine sahipler. Ve bunlarƒ±n da {rows_filter} tanesi, 'I am a develooper by profession' demi≈ütir.")

print(f"Ankete katƒ±lan toplam insan sayƒ±sƒ±, {rows_nofilter} olduƒüunda g√∂re: ")

print(f"Ankete katƒ±lanlarƒ±n y√ºzde {percante}'u bizim filtrelerimize uygundur.")

Ankete katƒ±lan 5238 ki≈üi ya 'Bisexual' ya da 'Gay or Lesbian' cinsiyetlerine sahipler. Ve bunlarƒ±n da 3621 tanesi, 'I am a develooper by profession' demi≈ütir.
Ankete katƒ±lan toplam insan sayƒ±sƒ±, 88883 olduƒüunda g√∂re:
Ankete katƒ±lanlarƒ±n y√ºzde 0.04'u bizim filtrelerimize uygundur.

    ≈ûimdi de ba≈üka bir alƒ±≈ütƒ±rma yapalƒ±m. Biraz inceleyelim √∂ncelikle.

In [ ]:
df_schema

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

In [ ]:
df_schema.loc['YearsCode']['QuestionText']

'Including any education, how many years have you been coding?'

    YearsCode'a 5'den fazla cevap verenlerin ka√ß tanesinde Bechalor's Degree veya Master's Degre yoktur?

In [ ]:
df_survey['YearsCode'].value_counts()

YearsCode
5     7047
10    6777
6     6179
4     5729
8     5361
      ...
50      51
47      36
48      31
46      27
49      25
Name: count, Length: 52, dtype: int64

In [ ]:
df_survey['EdLevel'].value_counts()

EdLevel
Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)                                              39134
Master‚Äôs degree (MA, MS, M.Eng., MBA, etc.)                                           19569
Some college/university study without earning a degree                                10502
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     8642
Associate degree                                                                       2938
Other doctoral degree (Ph.D, Ed.D., etc.)                                              2432
Primary/elementary school                                                              1422
Professional degree (JD, MD, etc.)                                                     1198
I never completed any formal education                                                  553
Name: count, dtype: int64

In [ ]:
filt_years = (df_survey['YearsCode'] > "5") & (df_survey['YearsCode'] != "Less than 1 year")    # Less than 1 year bizim d√ºzenimizi bozan bir yanƒ±t olduƒüu i√ßin √ßƒ±kartƒ±yoruz onur
filt_education = (df_survey['EdLevel'] == "Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)") | (df_survey['EdLevel'] == "Master‚Äôs degree (MA, MS, M.Eng., MBA, etc.)")

df_years = df_survey.loc[filt_years]

df_final = df_years.loc[~filt_education]        # √áOK √ñNEMLƒ∞. YUKARIDAKƒ∞ filt_education HARƒ∞Cƒ∞NDEKƒ∞LERƒ∞ SE√áTƒ∞K BURADA

ads = df_final[['EdLevel', 'YearsCode']]

ads     # istediƒüimiz sonucu veren tablo budur

,EdLevel,YearsCode
Respondent,,
27,Some college/university study without earning ...,7
37,Associate degree,7
42,"Secondary school (e.g. American high school, G...",8
86,Some college/university study without earning ...,6
88,"Secondary school (e.g. American high school, G...",9
...,...,...
72492,Some college/university study without earning ...,7
82789,"Secondary school (e.g. American high school, G...",9
83000,"Secondary school (e.g. American high school, G...",7
86566,Some college/university study without earning ...,More than 50 years
88863,"Professional degree (JD, MD, etc.)",8

In [ ]:
df_survey

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
1,I am a student who is learning to code,Yes,...,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,...,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,...,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy
...,...,...,...,...,...
88377,NaN,Yes,...,Appropriate in length,Easy
88601,NaN,No,...,NaN,NaN
88802,NaN,No,...,NaN,NaN
88816,NaN,No,...,NaN,NaN
88863,NaN,Yes,...,Appropriate in length,Easy

In [ ]:
df_survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

    A≈üaƒüƒ±da kullanƒ±lan value_couns() metodunu g√∂rmedik daha. √ñzetle, survey tablosundaki cinsiyet'e verilen cevaplarƒ± detaylƒ± olarka yazdƒ±rmƒ±≈ütƒ±r.

In [ ]:
df_survey["Sexuality"].value_counts()

Sexuality
Straight / Heterosexual                            70155
Bisexual                                            3440
Gay or Lesbian                                      1798
Bisexual;Straight / Heterosexual                     494
Bisexual;Gay or Lesbian                              114
Bisexual;Gay or Lesbian;Straight / Heterosexual      108
Gay or Lesbian;Straight / Heterosexual                38
Name: count, dtype: int64

In [ ]:
# biz a≈üaƒüƒ±ya, cinsiyetini "bisexual" veya "Gay or Lesbian" olarak belirten ki≈üilerin satƒ±rlarƒ±nƒ± yazdƒ±ralƒ±m:

filt_sex = (df_survey["Sexuality"] == "Bisexual") | (df_survey["Sexuality"] == "Gay or Lesbian")

df_survey.loc[filt_sex]

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
9,I am a developer by profession,Yes,...,Appropriate in length,Neither easy nor difficult
26,I am a developer by profession,Yes,...,Appropriate in length,Easy
34,I am a student who is learning to code,Yes,...,Too short,Neither easy nor difficult
39,I am a developer by profession,Yes,...,Appropriate in length,Easy
60,I am a developer by profession,Yes,...,NaN,NaN
...,...,...,...,...,...
81093,NaN,Yes,...,Appropriate in length,Easy
83397,NaN,Yes,...,Appropriate in length,Easy
83612,NaN,Yes,...,NaN,NaN
84539,NaN,Yes,...,Appropriate in length,Easy
85961,NaN,Yes,...,Appropriate in length,Difficult

    not: yukarƒ±da g√∂r√ºld√ºƒü√º gibi union simgesi olan | kulanƒ±lmƒ±≈ütƒ±r.

    union (birle≈üim)      :     |
    intersection (kesi≈üim):     &
    difference (fark)     :     -

    symetricdifference     :    ^

In [ ]:
# a≈üaƒüƒ±da atƒ±k bu cinsiyet filtresine ait bir deƒüi≈ükenimiz var. Ve bu deƒüi≈üken √ºzerinden daha pratik i≈ülemler yapƒ±labilir

df_survey_sex = df_survey.loc[filt_sex]
df_survey_sex

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
9,I am a developer by profession,Yes,...,Appropriate in length,Neither easy nor difficult
26,I am a developer by profession,Yes,...,Appropriate in length,Easy
34,I am a student who is learning to code,Yes,...,Too short,Neither easy nor difficult
39,I am a developer by profession,Yes,...,Appropriate in length,Easy
60,I am a developer by profession,Yes,...,NaN,NaN
...,...,...,...,...,...
81093,NaN,Yes,...,Appropriate in length,Easy
83397,NaN,Yes,...,Appropriate in length,Easy
83612,NaN,Yes,...,NaN,NaN
84539,NaN,Yes,...,Appropriate in length,Easy
85961,NaN,Yes,...,Appropriate in length,Difficult

In [ ]:
filt_sex_profession = df_survey_sex["MainBranch"] == "I am a developer by profession"
df_survey_SexPro = df_survey_sex.loc[filt_sex_profession]
df_survey_SexPro

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
9,I am a developer by profession,Yes,...,Appropriate in length,Neither easy nor difficult
26,I am a developer by profession,Yes,...,Appropriate in length,Easy
39,I am a developer by profession,Yes,...,Appropriate in length,Easy
60,I am a developer by profession,Yes,...,NaN,NaN
100,I am a developer by profession,Yes,...,Appropriate in length,Easy
...,...,...,...,...,...
88800,I am a developer by profession,Yes,...,Too long,Neither easy nor difficult
88845,I am a developer by profession,Yes,...,Appropriate in length,Easy
88865,I am a developer by profession,No,...,Appropriate in length,Easy
88868,I am a developer by profession,Yes,...,Appropriate in length,Easy
88873,I am a developer by profession,Yes,...,Appropriate in length,Easy

    Yukarƒ±daki tablonun en altƒ±nda 3.621 rows yazƒ±yor. Yani bizim istediƒüimiz ≈üartlara uyan 3.621 ki≈üi varmƒ±≈ü. Buna shape metodu ile de ula≈üƒ±labilir. Aynƒ± ≈üekilde ana tablomuz olan df_survey'e de ula≈üƒ±labilir. 

    a≈üaƒüƒ±da sizin i√ßin istediƒüimiz ≈üartlarƒ± saƒülayan ki≈üilerin, toplamda ankete katƒ±lan ki≈üilerin y√ºzde ka√ßƒ± olduƒüunu hesaplayacaƒüƒ±m:

In [ ]:
rows_sex = df_survey_sex.shape[0]
rows_filter = df_survey_SexPro.shape[0]
rows_nofilter = df_survey.shape[0]

percante = round((rows_filter / rows_nofilter), 2)

print(f"Ankete katƒ±lan {rows_sex} ki≈üi ya 'Bisexual' ya da 'Gay or Lesbian' cinsiyetlerine sahipler. Ve bunlarƒ±n da {rows_filter} tanesi, 'I am a develooper by profession' demi≈ütir.")

print(f"Ankete katƒ±lan toplam insan sayƒ±sƒ±, {rows_nofilter} olduƒüunda g√∂re: ")

print(f"Ankete katƒ±lanlarƒ±n y√ºzde {percante}'u bizim filtrelerimize uygundur.")

Ankete katƒ±lan 5238 ki≈üi ya 'Bisexual' ya da 'Gay or Lesbian' cinsiyetlerine sahipler. Ve bunlarƒ±n da 3621 tanesi, 'I am a develooper by profession' demi≈ütir.
Ankete katƒ±lan toplam insan sayƒ±sƒ±, 88883 olduƒüunda g√∂re:
Ankete katƒ±lanlarƒ±n y√ºzde 0.04'u bizim filtrelerimize uygundur.

    ≈ûimdi de ba≈üka bir alƒ±≈ütƒ±rma yapalƒ±m. Biraz inceleyelim √∂ncelikle.

In [ ]:
df_schema

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

In [ ]:
df_schema.loc['YearsCode']['QuestionText']

'Including any education, how many years have you been coding?'

    YearsCode'a 5'den fazla cevap verenlerin ka√ß tanesinde Bechalor's Degree veya Master's Degre yoktur?

In [ ]:
df_survey['YearsCode'].value_counts()

YearsCode
5     7047
10    6777
6     6179
4     5729
8     5361
      ...
50      51
47      36
48      31
46      27
49      25
Name: count, Length: 52, dtype: int64

In [ ]:
df_survey['EdLevel'].value_counts()

EdLevel
Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)                                              39134
Master‚Äôs degree (MA, MS, M.Eng., MBA, etc.)                                           19569
Some college/university study without earning a degree                                10502
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     8642
Associate degree                                                                       2938
Other doctoral degree (Ph.D, Ed.D., etc.)                                              2432
Primary/elementary school                                                              1422
Professional degree (JD, MD, etc.)                                                     1198
I never completed any formal education                                                  553
Name: count, dtype: int64

In [ ]:
filt_years = (df_survey['YearsCode'] > "5") & (df_survey['YearsCode'] != "Less than 1 year")    # Less than 1 year bizim d√ºzenimizi bozan bir yanƒ±t olduƒüu i√ßin √ßƒ±kartƒ±yoruz onur
filt_education = (df_survey['EdLevel'] == "Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)") | (df_survey['EdLevel'] == "Master‚Äôs degree (MA, MS, M.Eng., MBA, etc.)")

df_years = df_survey.loc[filt_years]

df_final = df_years.loc[~filt_education]        # √áOK √ñNEMLƒ∞. YUKARIDAKƒ∞ filt_education HARƒ∞Cƒ∞NDEKƒ∞LERƒ∞ SE√áTƒ∞K BURADA

ads = df_final[['EdLevel', 'YearsCode']]

ads     # istediƒüimiz sonucu veren tablo budur

,EdLevel,YearsCode
Respondent,,
27,Some college/university study without earning ...,7
37,Associate degree,7
42,"Secondary school (e.g. American high school, G...",8
86,Some college/university study without earning ...,6
88,"Secondary school (e.g. American high school, G...",9
...,...,...
72492,Some college/university study without earning ...,7
82789,"Secondary school (e.g. American high school, G...",9
83000,"Secondary school (e.g. American high school, G...",7
86566,Some college/university study without earning ...,More than 50 years
88863,"Professional degree (JD, MD, etc.)",8

#### **‚ñ∂ c) Farklƒ± Filtre Olu≈üturma Y√∂ntemleri**

In [ ]:
df_survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [ ]:
df_survey['Gender'].value_counts()

Gender
Man                                                            77919
Woman                                                           6344
Non-binary, genderqueer, or gender non-conforming                597
Man;Non-binary, genderqueer, or gender non-conforming            181
Woman;Non-binary, genderqueer, or gender non-conforming          163
Woman;Man                                                        132
Woman;Man;Non-binary, genderqueer, or gender non-conforming       70
Name: count, dtype: int64

In [ ]:
genders = ['Man', 'Woman']
filt = df_survey['Gender'].isin(genders)

In [ ]:
df_survey.loc[filt, ['Country', 'Gender']]      # a≈üaƒüƒ±da sadece Man ve Woman olan bireylerin √ºlkeleri yer almaktadƒ±r.

                           Country Gender
Respondent
1                   United Kingdom    Man
2           Bosnia and Herzegovina    Man
3                         Thailand    Man
4                    United States    Man
5                          Ukraine    Man
...                            ...    ...
88182                     Pakistan    Man
88212                        Spain    Man
88282                United States    Man
88377                       Canada    Man
88863                        Spain    Man

[84263 rows x 2 columns]

In [ ]:
countries = ['Turkey']
filt = df_survey['Country'].isin(countries)
df_survey.loc[filt]['EdLevel'].value_counts()

EdLevel
Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)                                              521
Master‚Äôs degree (MA, MS, M.Eng., MBA, etc.)                                           117
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    109
Some college/university study without earning a degree                                 83
Associate degree                                                                       47
Other doctoral degree (Ph.D, Ed.D., etc.)                                              23
Primary/elementary school                                                              16
I never completed any formal education                                                 12
Name: count, dtype: int64

In [ ]:
df_survey['Country'].value_counts()

Country
United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: count, Length: 179, dtype: int64

    ALI≈ûTIRMA: √úlkelerin Bachelor's Degree alan yazƒ±lƒ±mcƒ±larƒ±n t√ºm yazƒ±lƒ±mƒ±clarƒ±na oranƒ± ka√ßtƒ±r? Ve aynƒ± ≈üekilde Master's Degree i√ßin de ge√ßerli.

In [ ]:
countries = list(set(df_survey['Country']))
countries.pop(0)
countries.sort()

for country in range(0, len(countries)):
    empty_list = []
    empty_list.append(country)
    filt = df_survey['Country'].isin(empty_list)
    filt_All = df_survey.loc[filt]['EdLevel'].shape
    filt_ = df_survey.loc[filt]['EdLevel'].value_counts()
    filt_Bachelor = filt_.loc['Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)']
    filt_Bachelor_percant = int((filt_Bachelor / filt_All) * 100)
    filt_Bachelor_percant = f"{filt_Bachelor_percant}%"
    print(f"Country              : {country[0]}")
    print(f"Number of Participant: {filt_All[0]}")
    print(f"Number of Bacheler's : {filt_Bachelor}")
    print(f"Percant of Bacheler's: {filt_Bachelor_percant}")
    print("\n")

KeyError: 'Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)'

In [ ]:
country = ['Turkey', "India"]
filt = df_survey['Country'].isin(country)
filt_All = df_survey.loc[filt]['EdLevel'].shape
filt_ = df_survey.loc[filt]['EdLevel'].value_counts()
filt_Bachelor = filt_.loc['Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)']
filt_Bachelor_percant = int((filt_Bachelor / filt_All) * 100)
filt_Bachelor_percant = f"{filt_Bachelor_percant}%"
print(f"Country              : {country[0]}")
print(f"Number of Participant: {filt_All[0]}")
print(f"Number of Bacheler's : {filt_Bachelor}")
print(f"Percant of Bacheler's: {filt_Bachelor_percant}")

Country              : Turkey
Number of Participant: 10010
Number of Bacheler's : 6085
Percant of Bacheler's: 60%

C:\Users\monstr\AppData\Local\Temp\ipykernel_9908\2166731113.py:6: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  filt_Bachelor_percant = int((filt_Bachelor / filt_All) * 100)

In [ ]:
countries = list(set(df_survey['Country']))
countries.pop(0)
countries.sort()

for country in range(0, len(countries)):
    empty_list = []
    empty_list.append(country)
    filt = df_survey['Country'].isin(empty_list)
    filt_All = df_survey.loc[filt]['EdLevel'].shape
    filt_ = df_survey.loc[filt]['EdLevel'].value_counts()
    filt_Bachelor = filt_.loc['Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)']
    filt_Bachelor_percant = int((filt_Bachelor / filt_All) * 100)
    filt_Bachelor_percant = f"{filt_Bachelor_percant}%"
    print(f"Country              : {country[0]}")
    print(f"Number of Participant: {filt_All[0]}")
    print(f"Number of Bacheler's : {filt_Bachelor}")
    print(f"Percant of Bacheler's: {filt_Bachelor_percant}")
    print("\n")

KeyError: 'Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)'

In [ ]:
country = ['Turkey', "India"]
for i in range(2):
    empty_list = []
    empty_list.append(country)
    filt = df_survey['Country'].isin(empty_list)
    filt_All = df_survey.loc[filt]['EdLevel'].shape
    filt_ = df_survey.loc[filt]['EdLevel'].value_counts()
    filt_Bachelor = filt_.loc['Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)']
    filt_Bachelor_percant = int((filt_Bachelor / filt_All) * 100)
    filt_Bachelor_percant = f"{filt_Bachelor_percant}%"
    print(f"Country              : {country[0]}")
    print(f"Number of Participant: {filt_All[0]}")
    print(f"Number of Bacheler's : {filt_Bachelor}")
    print(f"Percant of Bacheler's: {filt_Bachelor_percant}")

KeyError: 'Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)'

    ALI≈ûTIRMA: √úlkelerin Bachelor's Degree alan yazƒ±lƒ±mcƒ±larƒ±n t√ºm yazƒ±lƒ±mƒ±clarƒ±na oranƒ± ka√ßtƒ±r? Ve aynƒ± ≈üekilde Master's Degree i√ßin de ge√ßerli.

In [ ]:
a = df_survey['Country'].value_counts()
a       # burada t√ºm √ºlkeleri listeledik unique bir bi√ßimde.

my_dict = dict(a)
my_dict     # burada ise bir dictionary'e √ßevirdik.

my_list = my_dict.keys()
my_list = list(my_list)
my_list    # burada √ºlkeleri liste haline getirdik iterable olmasƒ± i√ßin.

for √ºlke in my_list:

    √ºlke = [√ºlke]        # filtrelemek istediƒüimiz ≈üehri bir liste i√ßerisine yazarƒ±z

    filt = df_survey['Country'].isin(√ºlke)   # yalnƒ±zca Turkey olan row'lar True hale getirildi.

    df_survey.loc[filt]         # herhangi bir column belirtmediƒüimiz i√ßin t√ºm Turkey olan row'lar yazdƒ±rƒ±ldƒ±.

    df_survey.loc[filt]['EdLevel']      # bu ≈üekilde t√ºrklerin eƒüitim durumlarƒ±nƒ±n ne olduƒüu tablo haline getirildi

    list_EdLevel = df_survey.loc[filt]['EdLevel'].value_counts()       # bu ≈üekilde de t√ºm yanƒ±tlar unique hale getirildi

    text = "Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)"

    if text in list_EdLevel:
        bachelor_sayƒ±sƒ± = list_EdLevel.loc["Bachelor‚Äôs degree (BA, BS, B.Eng., etc.)"]

        t√ºm_sayƒ± = df_survey.loc[filt]['EdLevel'].shape
        t√ºm_sayƒ± = t√ºm_sayƒ±[0]

        oran = round((bachelor_sayƒ±sƒ± / t√ºm_sayƒ±) * 100)


        print("üü¢ √úlke Adƒ±:", √ºlke[0])
        print("‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±:", t√ºm_sayƒ±)
        print("‚ñ∂ Lisans Mezunu:", bachelor_sayƒ±sƒ±)
        print("‚ñ∂ Mezun Oranƒ±: " + str(oran) + "%" + "\n")

üü¢ √úlke Adƒ±: United States
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 20949
‚ñ∂ Lisans Mezunu: 10953
‚ñ∂ Mezun Oranƒ±: 52%

üü¢ √úlke Adƒ±: India
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 9061
‚ñ∂ Lisans Mezunu: 5564
‚ñ∂ Mezun Oranƒ±: 61%

üü¢ √úlke Adƒ±: Germany
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5866
‚ñ∂ Lisans Mezunu: 1555
‚ñ∂ Mezun Oranƒ±: 27%

üü¢ √úlke Adƒ±: United Kingdom
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5737
‚ñ∂ Lisans Mezunu: 2547
‚ñ∂ Mezun Oranƒ±: 44%

üü¢ √úlke Adƒ±: Canada
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3395
‚ñ∂ Lisans Mezunu: 1588
‚ñ∂ Mezun Oranƒ±: 47%

üü¢ √úlke Adƒ±: France
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 2391
‚ñ∂ Lisans Mezunu: 395
‚ñ∂ Mezun Oranƒ±: 17%

üü¢ √úlke Adƒ±: Brazil
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1948
‚ñ∂ Lisans Mezunu: 908
‚ñ∂ Mezun Oranƒ±: 47%

üü¢ √úlke Adƒ±: Poland
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1922
‚ñ∂ Lisans Mezunu: 557
‚ñ∂ Mezun Oranƒ±: 29%

üü¢ √úlke Adƒ±: Australia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1903
‚ñ∂ Lisans Mezunu: 1006
‚ñ∂ Mezun Oranƒ±: 53%

üü¢ √úlke Adƒ±: Netherlands
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1852
‚ñ∂ Lisans Mezunu: 724
‚ñ∂ Mezun Oranƒ±: 39%

üü¢ √úlke Adƒ±: Russian Federation
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1694
‚ñ∂ Lisans Mezunu: 439
‚ñ∂ Mezun Oranƒ±: 26%

üü¢ √úlke Adƒ±: Spain
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1604
‚ñ∂ Lisans Mezunu: 505
‚ñ∂ Mezun Oranƒ±: 31%

üü¢ √úlke Adƒ±: Italy
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1576
‚ñ∂ Lisans Mezunu: 371
‚ñ∂ Mezun Oranƒ±: 24%

üü¢ √úlke Adƒ±: Sweden
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1274
‚ñ∂ Lisans Mezunu: 330
‚ñ∂ Mezun Oranƒ±: 26%

üü¢ √úlke Adƒ±: Switzerland
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 978
‚ñ∂ Lisans Mezunu: 253
‚ñ∂ Mezun Oranƒ±: 26%

üü¢ √úlke Adƒ±: Israel
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 952
‚ñ∂ Lisans Mezunu: 447
‚ñ∂ Mezun Oranƒ±: 47%

üü¢ √úlke Adƒ±: Turkey
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 949
‚ñ∂ Lisans Mezunu: 521
‚ñ∂ Mezun Oranƒ±: 55%

üü¢ √úlke Adƒ±: Pakistan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 923
‚ñ∂ Lisans Mezunu: 584
‚ñ∂ Mezun Oranƒ±: 63%

üü¢ √úlke Adƒ±: Ukraine
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 868
‚ñ∂ Lisans Mezunu: 224
‚ñ∂ Mezun Oranƒ±: 26%

üü¢ √úlke Adƒ±: Austria
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 839
‚ñ∂ Lisans Mezunu: 173
‚ñ∂ Mezun Oranƒ±: 21%

üü¢ √úlke Adƒ±: Czech Republic
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 764
‚ñ∂ Lisans Mezunu: 151
‚ñ∂ Mezun Oranƒ±: 20%

üü¢ √úlke Adƒ±: Romania
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 760
‚ñ∂ Lisans Mezunu: 350
‚ñ∂ Mezun Oranƒ±: 46%

üü¢ √úlke Adƒ±: Iran
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 738
‚ñ∂ Lisans Mezunu: 345
‚ñ∂ Mezun Oranƒ±: 47%

üü¢ √úlke Adƒ±: Belgium
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 727
‚ñ∂ Lisans Mezunu: 285
‚ñ∂ Mezun Oranƒ±: 39%

üü¢ √úlke Adƒ±: China
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 664
‚ñ∂ Lisans Mezunu: 341
‚ñ∂ Mezun Oranƒ±: 51%

üü¢ √úlke Adƒ±: Bulgaria
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 659
‚ñ∂ Lisans Mezunu: 238
‚ñ∂ Mezun Oranƒ±: 36%

üü¢ √úlke Adƒ±: Mexico
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 642
‚ñ∂ Lisans Mezunu: 334
‚ñ∂ Mezun Oranƒ±: 52%

üü¢ √úlke Adƒ±: South Africa
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 627
‚ñ∂ Lisans Mezunu: 259
‚ñ∂ Mezun Oranƒ±: 41%

üü¢ √úlke Adƒ±: Denmark
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 617
‚ñ∂ Lisans Mezunu: 173
‚ñ∂ Mezun Oranƒ±: 28%

üü¢ √úlke Adƒ±: Bangladesh
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 605
‚ñ∂ Lisans Mezunu: 377
‚ñ∂ Mezun Oranƒ±: 62%

üü¢ √úlke Adƒ±: Norway
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 574
‚ñ∂ Lisans Mezunu: 203
‚ñ∂ Mezun Oranƒ±: 35%

üü¢ √úlke Adƒ±: Greece
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 556
‚ñ∂ Lisans Mezunu: 177
‚ñ∂ Mezun Oranƒ±: 32%

üü¢ √úlke Adƒ±: Argentina
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 553
‚ñ∂ Lisans Mezunu: 128
‚ñ∂ Mezun Oranƒ±: 23%

üü¢ √úlke Adƒ±: Finland
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 546
‚ñ∂ Lisans Mezunu: 171
‚ñ∂ Mezun Oranƒ±: 31%

üü¢ √úlke Adƒ±: Portugal
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 525
‚ñ∂ Lisans Mezunu: 163
‚ñ∂ Mezun Oranƒ±: 31%

üü¢ √úlke Adƒ±: New Zealand
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 524
‚ñ∂ Lisans Mezunu: 286
‚ñ∂ Mezun Oranƒ±: 55%

üü¢ √úlke Adƒ±: Nigeria
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 522
‚ñ∂ Lisans Mezunu: 265
‚ñ∂ Mezun Oranƒ±: 51%

üü¢ √úlke Adƒ±: Hungary
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 513
‚ñ∂ Lisans Mezunu: 156
‚ñ∂ Mezun Oranƒ±: 30%

üü¢ √úlke Adƒ±: Indonesia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 507
‚ñ∂ Lisans Mezunu: 254
‚ñ∂ Mezun Oranƒ±: 50%

üü¢ √úlke Adƒ±: Ireland
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 501
‚ñ∂ Lisans Mezunu: 235
‚ñ∂ Mezun Oranƒ±: 47%

üü¢ √úlke Adƒ±: Serbia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 402
‚ñ∂ Lisans Mezunu: 138
‚ñ∂ Mezun Oranƒ±: 34%

üü¢ √úlke Adƒ±: Japan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 391
‚ñ∂ Lisans Mezunu: 178
‚ñ∂ Mezun Oranƒ±: 46%

üü¢ √úlke Adƒ±: Philippines
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 381
‚ñ∂ Lisans Mezunu: 282
‚ñ∂ Mezun Oranƒ±: 74%

üü¢ √úlke Adƒ±: Sri Lanka
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 372
‚ñ∂ Lisans Mezunu: 220
‚ñ∂ Mezun Oranƒ±: 59%

üü¢ √úlke Adƒ±: Egypt
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 323
‚ñ∂ Lisans Mezunu: 207
‚ñ∂ Mezun Oranƒ±: 64%

üü¢ √úlke Adƒ±: Colombia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 313
‚ñ∂ Lisans Mezunu: 116
‚ñ∂ Mezun Oranƒ±: 37%

üü¢ √úlke Adƒ±: Singapore
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 303
‚ñ∂ Lisans Mezunu: 153
‚ñ∂ Mezun Oranƒ±: 50%

üü¢ √úlke Adƒ±: Malaysia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 299
‚ñ∂ Lisans Mezunu: 181
‚ñ∂ Mezun Oranƒ±: 61%

üü¢ √úlke Adƒ±: Slovenia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 298
‚ñ∂ Lisans Mezunu: 126
‚ñ∂ Mezun Oranƒ±: 42%

üü¢ √úlke Adƒ±: Slovakia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 260
‚ñ∂ Lisans Mezunu: 36
‚ñ∂ Mezun Oranƒ±: 14%

üü¢ √úlke Adƒ±: Croatia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 260
‚ñ∂ Lisans Mezunu: 71
‚ñ∂ Mezun Oranƒ±: 27%

üü¢ √úlke Adƒ±: Kenya
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 249
‚ñ∂ Lisans Mezunu: 143
‚ñ∂ Mezun Oranƒ±: 57%

üü¢ √úlke Adƒ±: Lithuania
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 248
‚ñ∂ Lisans Mezunu: 105
‚ñ∂ Mezun Oranƒ±: 42%

üü¢ √úlke Adƒ±: Nepal
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 237
‚ñ∂ Lisans Mezunu: 167
‚ñ∂ Mezun Oranƒ±: 70%

üü¢ √úlke Adƒ±: Viet Nam
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 231
‚ñ∂ Lisans Mezunu: 98
‚ñ∂ Mezun Oranƒ±: 42%

üü¢ √úlke Adƒ±: Thailand
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 214
‚ñ∂ Lisans Mezunu: 104
‚ñ∂ Mezun Oranƒ±: 49%

üü¢ √úlke Adƒ±: Chile
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 206
‚ñ∂ Lisans Mezunu: 77
‚ñ∂ Mezun Oranƒ±: 37%

üü¢ √úlke Adƒ±: Belarus
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 202
‚ñ∂ Lisans Mezunu: 85
‚ñ∂ Mezun Oranƒ±: 42%

üü¢ √úlke Adƒ±: Estonia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 195
‚ñ∂ Lisans Mezunu: 58
‚ñ∂ Mezun Oranƒ±: 30%

üü¢ √úlke Adƒ±: Hong Kong (S.A.R.)
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 188
‚ñ∂ Lisans Mezunu: 101
‚ñ∂ Mezun Oranƒ±: 54%

üü¢ √úlke Adƒ±: Taiwan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 187
‚ñ∂ Lisans Mezunu: 70
‚ñ∂ Mezun Oranƒ±: 37%

üü¢ √úlke Adƒ±: South Korea
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 160
‚ñ∂ Lisans Mezunu: 76
‚ñ∂ Mezun Oranƒ±: 48%

üü¢ √úlke Adƒ±: United Arab Emirates
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 158
‚ñ∂ Lisans Mezunu: 93
‚ñ∂ Mezun Oranƒ±: 59%

üü¢ √úlke Adƒ±: Morocco
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 155
‚ñ∂ Lisans Mezunu: 49
‚ñ∂ Mezun Oranƒ±: 32%

üü¢ √úlke Adƒ±: Other Country (Not Listed Above)
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 136
‚ñ∂ Lisans Mezunu: 53
‚ñ∂ Mezun Oranƒ±: 39%

üü¢ √úlke Adƒ±: Latvia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 136
‚ñ∂ Lisans Mezunu: 46
‚ñ∂ Mezun Oranƒ±: 34%

üü¢ √úlke Adƒ±: Algeria
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 134
‚ñ∂ Lisans Mezunu: 31
‚ñ∂ Mezun Oranƒ±: 23%

üü¢ √úlke Adƒ±: Tunisia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 130
‚ñ∂ Lisans Mezunu: 34
‚ñ∂ Mezun Oranƒ±: 26%

üü¢ √úlke Adƒ±: Peru
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 130
‚ñ∂ Lisans Mezunu: 62
‚ñ∂ Mezun Oranƒ±: 48%

üü¢ √úlke Adƒ±: Lebanon
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 120
‚ñ∂ Lisans Mezunu: 67
‚ñ∂ Mezun Oranƒ±: 56%

üü¢ √úlke Adƒ±: Uruguay
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 111
‚ñ∂ Lisans Mezunu: 48
‚ñ∂ Mezun Oranƒ±: 43%

üü¢ √úlke Adƒ±: Bosnia and Herzegovina
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 108
‚ñ∂ Lisans Mezunu: 31
‚ñ∂ Mezun Oranƒ±: 29%

üü¢ √úlke Adƒ±: Saudi Arabia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 98
‚ñ∂ Lisans Mezunu: 52
‚ñ∂ Mezun Oranƒ±: 53%

üü¢ √úlke Adƒ±: Dominican Republic
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 97
‚ñ∂ Lisans Mezunu: 41
‚ñ∂ Mezun Oranƒ±: 42%

üü¢ √úlke Adƒ±: Venezuela, Bolivarian Republic of...
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 88
‚ñ∂ Lisans Mezunu: 28
‚ñ∂ Mezun Oranƒ±: 32%

üü¢ √úlke Adƒ±: Albania
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 86
‚ñ∂ Lisans Mezunu: 37
‚ñ∂ Mezun Oranƒ±: 43%

üü¢ √úlke Adƒ±: Armenia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 86
‚ñ∂ Lisans Mezunu: 36
‚ñ∂ Mezun Oranƒ±: 42%

üü¢ √úlke Adƒ±: Costa Rica
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 84
‚ñ∂ Lisans Mezunu: 47
‚ñ∂ Mezun Oranƒ±: 56%

üü¢ √úlke Adƒ±: Ghana
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 84
‚ñ∂ Lisans Mezunu: 51
‚ñ∂ Mezun Oranƒ±: 61%

üü¢ √úlke Adƒ±: Ecuador
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 82
‚ñ∂ Lisans Mezunu: 42
‚ñ∂ Mezun Oranƒ±: 51%

üü¢ √úlke Adƒ±: Georgia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 80
‚ñ∂ Lisans Mezunu: 42
‚ñ∂ Mezun Oranƒ±: 52%

üü¢ √úlke Adƒ±: Uganda
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 72
‚ñ∂ Lisans Mezunu: 48
‚ñ∂ Mezun Oranƒ±: 67%

üü¢ √úlke Adƒ±: Guatemala
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 67
‚ñ∂ Lisans Mezunu: 27
‚ñ∂ Mezun Oranƒ±: 40%

üü¢ √úlke Adƒ±: El Salvador
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 67
‚ñ∂ Lisans Mezunu: 27
‚ñ∂ Mezun Oranƒ±: 40%

üü¢ √úlke Adƒ±: Malta
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 65
‚ñ∂ Lisans Mezunu: 34
‚ñ∂ Mezun Oranƒ±: 52%

üü¢ √úlke Adƒ±: Jordan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 65
‚ñ∂ Lisans Mezunu: 45
‚ñ∂ Mezun Oranƒ±: 69%

üü¢ √úlke Adƒ±: Kazakhstan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 64
‚ñ∂ Lisans Mezunu: 28
‚ñ∂ Mezun Oranƒ±: 44%

üü¢ √úlke Adƒ±: Cyprus
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 64
‚ñ∂ Lisans Mezunu: 23
‚ñ∂ Mezun Oranƒ±: 36%

üü¢ √úlke Adƒ±: Luxembourg
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 61
‚ñ∂ Lisans Mezunu: 17
‚ñ∂ Mezun Oranƒ±: 28%

üü¢ √úlke Adƒ±: The former Yugoslav Republic of Macedonia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 54
‚ñ∂ Lisans Mezunu: 34
‚ñ∂ Mezun Oranƒ±: 63%

üü¢ √úlke Adƒ±: Paraguay
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 52
‚ñ∂ Lisans Mezunu: 22
‚ñ∂ Mezun Oranƒ±: 42%

üü¢ √úlke Adƒ±: Ethiopia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 52
‚ñ∂ Lisans Mezunu: 28
‚ñ∂ Mezun Oranƒ±: 54%

üü¢ √úlke Adƒ±: Myanmar
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 52
‚ñ∂ Lisans Mezunu: 28
‚ñ∂ Mezun Oranƒ±: 54%

üü¢ √úlke Adƒ±: Cameroon
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 51
‚ñ∂ Lisans Mezunu: 23
‚ñ∂ Mezun Oranƒ±: 45%

üü¢ √úlke Adƒ±: Azerbaijan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 49
‚ñ∂ Lisans Mezunu: 25
‚ñ∂ Mezun Oranƒ±: 51%

üü¢ √úlke Adƒ±: Iceland
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 49
‚ñ∂ Lisans Mezunu: 21
‚ñ∂ Mezun Oranƒ±: 43%

üü¢ √úlke Adƒ±: Afghanistan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 44
‚ñ∂ Lisans Mezunu: 17
‚ñ∂ Mezun Oranƒ±: 39%

üü¢ √úlke Adƒ±: Republic of Moldova
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 43
‚ñ∂ Lisans Mezunu: 20
‚ñ∂ Mezun Oranƒ±: 47%

üü¢ √úlke Adƒ±: Sudan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 42
‚ñ∂ Lisans Mezunu: 25
‚ñ∂ Mezun Oranƒ±: 60%

üü¢ √úlke Adƒ±: Iraq
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 39
‚ñ∂ Lisans Mezunu: 20
‚ñ∂ Mezun Oranƒ±: 51%

üü¢ √úlke Adƒ±: Zimbabwe
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 39
‚ñ∂ Lisans Mezunu: 19
‚ñ∂ Mezun Oranƒ±: 49%

üü¢ √úlke Adƒ±: Uzbekistan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 39
‚ñ∂ Lisans Mezunu: 23
‚ñ∂ Mezun Oranƒ±: 59%

üü¢ √úlke Adƒ±: Republic of Korea
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 39
‚ñ∂ Lisans Mezunu: 16
‚ñ∂ Mezun Oranƒ±: 41%

üü¢ √úlke Adƒ±: Bolivia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 36
‚ñ∂ Lisans Mezunu: 17
‚ñ∂ Mezun Oranƒ±: 47%

üü¢ √úlke Adƒ±: C√¥te d'Ivoire
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 34
‚ñ∂ Lisans Mezunu: 12
‚ñ∂ Mezun Oranƒ±: 35%

üü¢ √úlke Adƒ±: Panama
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 33
‚ñ∂ Lisans Mezunu: 15
‚ñ∂ Mezun Oranƒ±: 45%

üü¢ √úlke Adƒ±: United Republic of Tanzania
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 32
‚ñ∂ Lisans Mezunu: 19
‚ñ∂ Mezun Oranƒ±: 59%

üü¢ √úlke Adƒ±: Cambodia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 30
‚ñ∂ Lisans Mezunu: 13
‚ñ∂ Mezun Oranƒ±: 43%

üü¢ √úlke Adƒ±: Cuba
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 30
‚ñ∂ Lisans Mezunu: 19
‚ñ∂ Mezun Oranƒ±: 63%

üü¢ √úlke Adƒ±: Nicaragua
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 30
‚ñ∂ Lisans Mezunu: 11
‚ñ∂ Mezun Oranƒ±: 37%

üü¢ √úlke Adƒ±: Syrian Arab Republic
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 29
‚ñ∂ Lisans Mezunu: 13
‚ñ∂ Mezun Oranƒ±: 45%

üü¢ √úlke Adƒ±: Jamaica
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 28
‚ñ∂ Lisans Mezunu: 12
‚ñ∂ Mezun Oranƒ±: 43%

üü¢ √úlke Adƒ±: Honduras
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 27
‚ñ∂ Lisans Mezunu: 13
‚ñ∂ Mezun Oranƒ±: 48%

üü¢ √úlke Adƒ±: Mauritius
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 26
‚ñ∂ Lisans Mezunu: 17
‚ñ∂ Mezun Oranƒ±: 65%

üü¢ √úlke Adƒ±: Senegal
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 21
‚ñ∂ Lisans Mezunu: 5
‚ñ∂ Mezun Oranƒ±: 24%

üü¢ √úlke Adƒ±: Kuwait
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 20
‚ñ∂ Lisans Mezunu: 11
‚ñ∂ Mezun Oranƒ±: 55%

üü¢ √úlke Adƒ±: Yemen
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 19
‚ñ∂ Lisans Mezunu: 15
‚ñ∂ Mezun Oranƒ±: 79%

üü¢ √úlke Adƒ±: Trinidad and Tobago
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 19
‚ñ∂ Lisans Mezunu: 7
‚ñ∂ Mezun Oranƒ±: 37%

üü¢ √úlke Adƒ±: Kyrgyzstan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 19
‚ñ∂ Lisans Mezunu: 7
‚ñ∂ Mezun Oranƒ±: 37%

üü¢ √úlke Adƒ±: Bahrain
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 18
‚ñ∂ Lisans Mezunu: 11
‚ñ∂ Mezun Oranƒ±: 61%

üü¢ √úlke Adƒ±: Mongolia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 17
‚ñ∂ Lisans Mezunu: 10
‚ñ∂ Mezun Oranƒ±: 59%

üü¢ √úlke Adƒ±: Montenegro
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 17
‚ñ∂ Lisans Mezunu: 7
‚ñ∂ Mezun Oranƒ±: 41%

üü¢ √úlke Adƒ±: Madagascar
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 15
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 13%

üü¢ √úlke Adƒ±: Somalia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 13
‚ñ∂ Lisans Mezunu: 8
‚ñ∂ Mezun Oranƒ±: 62%

üü¢ √úlke Adƒ±: Qatar
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 13
‚ñ∂ Lisans Mezunu: 9
‚ñ∂ Mezun Oranƒ±: 69%

üü¢ √úlke Adƒ±: Maldives
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 13
‚ñ∂ Lisans Mezunu: 4
‚ñ∂ Mezun Oranƒ±: 31%

üü¢ √úlke Adƒ±: Zambia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 12
‚ñ∂ Lisans Mezunu: 7
‚ñ∂ Mezun Oranƒ±: 58%

üü¢ √úlke Adƒ±: Rwanda
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 12
‚ñ∂ Lisans Mezunu: 10
‚ñ∂ Mezun Oranƒ±: 83%

üü¢ √úlke Adƒ±: Oman
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 11
‚ñ∂ Lisans Mezunu: 3
‚ñ∂ Mezun Oranƒ±: 27%

üü¢ √úlke Adƒ±: Libyan Arab Jamahiriya
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 10
‚ñ∂ Lisans Mezunu: 7
‚ñ∂ Mezun Oranƒ±: 70%

üü¢ √úlke Adƒ±: Congo, Republic of the...
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 7
‚ñ∂ Lisans Mezunu: 5
‚ñ∂ Mezun Oranƒ±: 71%

üü¢ √úlke Adƒ±: Turkmenistan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 7
‚ñ∂ Lisans Mezunu: 3
‚ñ∂ Mezun Oranƒ±: 43%

üü¢ √úlke Adƒ±: Democratic Republic of the Congo
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 7
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 14%

üü¢ √úlke Adƒ±: Tajikistan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 7
‚ñ∂ Lisans Mezunu: 4
‚ñ∂ Mezun Oranƒ±: 57%

üü¢ √úlke Adƒ±: Mauritania
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 7
‚ñ∂ Lisans Mezunu: 3
‚ñ∂ Mezun Oranƒ±: 43%

üü¢ √úlke Adƒ±: Mozambique
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 7
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 29%

üü¢ √úlke Adƒ±: Botswana
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5
‚ñ∂ Lisans Mezunu: 3
‚ñ∂ Mezun Oranƒ±: 60%

üü¢ √úlke Adƒ±: Benin
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 40%

üü¢ √úlke Adƒ±: Angola
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 20%

üü¢ √úlke Adƒ±: Namibia
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 40%

üü¢ √úlke Adƒ±: Haiti
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 40%

üü¢ √úlke Adƒ±: Fiji
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 5
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 20%

üü¢ √úlke Adƒ±: Burkina Faso
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 4
‚ñ∂ Lisans Mezunu: 3
‚ñ∂ Mezun Oranƒ±: 75%

üü¢ √úlke Adƒ±: Monaco
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 4
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 25%

üü¢ √úlke Adƒ±: Togo
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 4
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 50%

üü¢ √úlke Adƒ±: Mali
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 33%

üü¢ √úlke Adƒ±: Lesotho
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 3
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Barbados
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 33%

üü¢ √úlke Adƒ±: Belize
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 33%

üü¢ √úlke Adƒ±: Cape Verde
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 33%

üü¢ √úlke Adƒ±: Democratic People's Republic of Korea
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 33%

üü¢ √úlke Adƒ±: Guinea
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 33%

üü¢ √úlke Adƒ±: Lao People's Democratic Republic
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 67%

üü¢ √úlke Adƒ±: Burundi
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 3
‚ñ∂ Lisans Mezunu: 3
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Bhutan
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 2
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Djibouti
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 2
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 50%

üü¢ √úlke Adƒ±: Malawi
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 2
‚ñ∂ Lisans Mezunu: 2
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: San Marino
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 2
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 50%

üü¢ √úlke Adƒ±: Sierra Leone
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 2
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 50%

üü¢ √úlke Adƒ±: Sao Tome and Principe
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Saint Vincent and the Grenadines
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Niger
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Papua New Guinea
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: North Korea
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Brunei Darussalam
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 100%

üü¢ √úlke Adƒ±: Chad
‚ñ∂ Katƒ±lƒ±mcƒ± Sayƒ±sƒ±: 1
‚ñ∂ Lisans Mezunu: 1
‚ñ∂ Mezun Oranƒ±: 100%

## **‚ñ∂Ô∏è‚ñ∂Ô∏è 2.5 Metodlar**

#### **üó£Ô∏è set_index() - üó£Ô∏è reset_index()**

    Bu metodu kullanarak bir tablo'nun index column'unu deƒüi≈ütirebiliyoruz.

    √ñrneƒüin poeple tablosunda index olarak pandas ƒ±n standart olarak uyguladƒ±ƒüƒ±m indexler yer almaktadƒ±r. O index column'u yerine pople tablosu i√ßeriisnde yer alan "first" column'unu index column'u olarak tayin edebilirz. B√∂ylelikle iloc yerine loc metodunu kullanarak tabloda daha y√ºksek bir hakimiyet kurabiliriz.

In [ ]:
# g√∂r√ºld√ºƒü√º gibi indexler standart pandas indexi:
 
df_people

          first     last                    email  new
0          Emre    √áAKIR      emrecakir@gmail.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
3         Hacer    √áakƒ±r                      yok  NaN
4        Halise  √áukurlu                      yok  NaN

In [ ]:
# a≈üaƒüƒ±daki kod uygulandƒ±ktan sonra artƒ±k first column'unu biz index olarak kullanabileceƒüiz.

df_people.set_index('first', inplace=True)  # inplace=True parametresini kullanmamƒ±≈ü olsaydƒ±k, dataframe eski halini korurdu. indexleme i≈ülemi sadece bu h√ºcre i√ßin ge√ßerli olurdu
df_people

                 last                    email  new
first
Emre            √áAKIR      emrecakir@gmail.com  NaN
ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
Hacer           √áakƒ±r                      yok  NaN
Halise        √áukurlu                      yok  NaN

In [ ]:
df_people.loc['Emre']

# loc[] kullanarak Emre ismine ait soyisim ve email bilgilerine pratik ≈üekilde ula≈üƒ±rƒ±z

last                   √áAKIR
email    emrecakir@gmail.com
new                      NaN
Name: Emre, dtype: object

In [ ]:
df_people.reset_index(inplace=True)     # aynƒ± ≈üekilde burada inplace=True kullanmamƒ±≈ü olsaydƒ±k deƒüi≈üiklik sadece bu h√ºcrede ge√ßerli olmu≈ü olacaktƒ±
df_people

          first     last                    email  new
0          Emre    √áAKIR      emrecakir@gmail.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
3         Hacer    √áakƒ±r                      yok  NaN
4        Halise  √áukurlu                      yok  NaN

In [ ]:
df_people2 = df_people.set_index('first')
df_people2      # bu tablo bu ≈üekilde kalsƒ±n

                 last                    email  new
first
Emre            √áAKIR      emrecakir@gmail.com  NaN
ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
Hacer           √áakƒ±r                      yok  NaN
Halise        √áukurlu                      yok  NaN

#### **üó£Ô∏è sort_index() Metodu**

    Bu metodu kullanarak index column'unu sƒ±ralayabiliriz, mesela alfabetik sƒ±raya g√∂re.

In [ ]:
df_schema.sort_index().head(4)

                                                   QuestionText
Column
Age           What is your age (in years)? If you prefer not...
Age1stCode    At what age did you write your first line of c...
BetterLife    Do you think people born today will have a bet...
BlockchainIs  Blockchain / cryptocurrency technology is prim...

In [ ]:
df_schema.sort_index(ascending=False)

                                                    QuestionText
Column
YearsCodePro   How many years have you coded professionally (...
YearsCode      Including any education, how many years have y...
WorkWeekHrs     On average, how many hours per week do you work?
WorkRemote                       How often do you work remotely?
WorkPlan                 How structured or planned is your work?
...                                                          ...
BlockchainOrg  How is your organization thinking about or imp...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BetterLife     Do you think people born today will have a bet...
Age1stCode     At what age did you write your first line of c...
Age            What is your age (in years)? If you prefer not...

[85 rows x 1 columns]

In [ ]:
df_schema

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

> **Yukarƒ±da g√∂r√ºld√ºƒü√º gibi afabetik olarak hem A'dan Z'ye hem de Z'den A'ya doƒüru sƒ±ralamam raƒümen orijinl tablo deƒüi≈ümedi. √á√ºnk√º Herhangi bir atama i≈ülemi yapmadƒ±k.**

In [ ]:
df_schema2 = df_schema.sort_index()
df_schema2      # bundan sonra alfabetik olarak sƒ±ralanmƒ±≈ü bir schema tablomuz var.

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
BetterLife     Do you think people born today will have a bet...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BlockchainOrg  How is your organization thinking about or imp...
...                                                          ...
WorkPlan                 How structured or planned is your work?
WorkRemote                       How often do you work remotely?
WorkWeekHrs     On average, how many hours per week do you work?
YearsCode      Including any education, how many years have y...
YearsCodePro   How many years have you coded professionally (...

[85 rows x 1 columns]

> **Ya da ≈ü√∂yle yapabiliriz:**

In [ ]:
df_people2.sort_index(ascending=False, inplace=True)
df_people2      # ascending=False kullanarak z'den a'ya doƒüru sƒ±raladƒ±k index column'unu. inpalce=True kullanarak da doƒürudan atama yaptƒ±k.
# not: ƒ∞ harfi ingilizcede olmadƒ±ƒüƒ± i√ßin o harfi birinci sƒ±raya atadƒ±.

                 last                    email  new
first
ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
Halise        √áukurlu                      yok  NaN
Hacer           √áakƒ±r                      yok  NaN
Emre            √áAKIR      emrecakir@gmail.com  NaN
Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN

##### **üó£Ô∏è sort_values() metodu**

In [ ]:
df_people = df_people.sort_values(by = 'email', ascending = False )

df_people

          first     last                    email  new
3         Hacer    √áakƒ±r                      yok  NaN
4        Halise  √áukurlu                      yok  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
0          Emre    √áAKIR      emrecakir@gmail.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN

In [ ]:
df_people = df_people.sort_values(by = ['last' , 'first'], ascending = False )

df_people

          first     last                    email  new
4        Halise  √áukurlu                      yok  NaN
3         Hacer    √áakƒ±r                      yok  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
0          Emre    √áAKIR      emrecakir@gmail.com  NaN

In [ ]:
df_people.sort_values(by = ['last' , 'first'], ascending = [False, True], inplace = True )
df_people

          first     last                    email  new
4        Halise  √áukurlu                      yok  NaN
3         Hacer    √áakƒ±r                      yok  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
0          Emre    √áAKIR      emrecakir@gmail.com  NaN

In [ ]:
df_people['new'].sort_values()

4    NaN
3    NaN
2    NaN
1    NaN
0    NaN
Name: new, dtype: object

#### **üó£Ô∏è apply() Metodu**

In [ ]:
df_people['email'].apply(len) # len() metodunu t√ºm 'email' column'una uyguladƒ±k ve sonucu yazdƒ±rdƒ±k

4     3
3     3
2    23
1    20
0    19
Name: email, dtype: int64

In [ ]:
df_people       # bir √∂nceki i≈ülem ana tabloyu etkilenmez.

          first     last                    email  new
4        Halise  √áukurlu                      yok  NaN
3         Hacer    √áakƒ±r                      yok  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
0          Emre    √áAKIR      emrecakir@gmail.com  NaN

In [ ]:
df_people['email']= df_people['email'].apply(len) # bu kodu √ßalƒ±≈ütƒ±rarak ana tabloya etki etmi≈ü olduk
df_people

          first     last  email  new
4        Halise  √áukurlu      3  NaN
3         Hacer    √áakƒ±r      3  NaN
2  Ceren ƒ∞layda  √áUKURLU     23  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     20  NaN
0          Emre    √áAKIR     19  NaN

In [ ]:
df_people.loc[0, "email"] =  "emrecakir@gmail.com"
df_people.loc[1, "email"] =  "iremS√ßakƒ±r@email.com"
df_people.loc[2, "email"] =  "cerenIcukurlu@email.com"

df_people

C:\Users\monstr\AppData\Local\Temp\ipykernel_9908\4251753290.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'emrecakir@gmail.com' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_people.loc[0, "email"] =  "emrecakir@gmail.com"

          first     last                    email  new
4        Halise  √áukurlu                        3  NaN
3         Hacer    √áakƒ±r                        3  NaN
2  Ceren ƒ∞layda  √áUKURLU  cerenIcukurlu@email.com  NaN
1  ƒ∞rem S√ºheyla  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
0          Emre    √áAKIR      emrecakir@gmail.com  NaN

In [ ]:
def update_first(first):
    return first.upper()

df_people['first'] = df_people['first'].apply(update_first)

df_people

          first     last                    email  new
4        HALISE  √áukurlu                        3  NaN
3         HACER    √áakƒ±r                        3  NaN
2  CEREN ƒ∞LAYDA  √áUKURLU  cerenIcukurlu@email.com  NaN
1  ƒ∞REM S√úHEYLA  √áUKURLU     iremS√ßakƒ±r@email.com  NaN
0          EMRE    √áAKIR      emrecakir@gmail.com  NaN

In [ ]:
df_people['email'] = df_people['email'].apply(update_first)
df_people

AttributeError: 'int' object has no attribute 'upper'

In [ ]:
df_people.loc[0] = df_people.loc[0].str.title()
df_people.loc[1] = df_people.loc[1].str.title()
df_people.loc[2] = df_people.loc[2].str.title()

df_people

          first     last                    email  new
4        HALISE  √áukurlu                        3  NaN
3         HACER    √áakƒ±r                        3  NaN
2  Ceren ƒ∞layda  √áukurlu  Cerenicukurlu@Email.Com  NaN
1  ƒ∞rem S√ºheyla  √áukurlu     Irems√ßakƒ±r@Email.Com  NaN
0          Emre    √áakir      Emrecakir@Gmail.Com  NaN

In [ ]:
df_people.loc[0, "email"] =  "emrecakir@gmail.com"
df_people.loc[1, "email"] =  "iremS√ßakƒ±r@email.com"
df_people.loc[2, "email"] =  "cerenIcukurlu@email.com"
df_people

          first     last                    email  new
4        HALISE  √áukurlu                        3  NaN
3         HACER    √áakƒ±r                        3  NaN
2  Ceren ƒ∞layda  √áukurlu  cerenIcukurlu@email.com  NaN
1  ƒ∞rem S√ºheyla  √áukurlu     iremS√ßakƒ±r@email.com  NaN
0          Emre    √áakir      emrecakir@gmail.com  NaN

#### **üó£Ô∏è map() Metodu**

In [ ]:
df_people

          first     last                    email  new
4        HALISE  √áukurlu                        3  NaN
3         HACER    √áakƒ±r                        3  NaN
2  Ceren ƒ∞layda  √áukurlu  cerenIcukurlu@email.com  NaN
1  ƒ∞rem S√ºheyla  √áukurlu     iremS√ßakƒ±r@email.com  NaN
0          Emre    √áakir      emrecakir@gmail.com  NaN

In [ ]:
df_people.map(len)

TypeError: object of type 'int' has no len()

In [ ]:
df_people

          first     last                    email  new
4        HALISE  √áukurlu                        3  NaN
3         HACER    √áakƒ±r                        3  NaN
2  Ceren ƒ∞layda  √áukurlu  cerenIcukurlu@email.com  NaN
1  ƒ∞rem S√ºheyla  √áukurlu     iremS√ßakƒ±r@email.com  NaN
0          Emre    √áakir      emrecakir@gmail.com  NaN

In [ ]:
df_people.map(str.upper)        # ana tabloya uygulamadƒ±k

TypeError: descriptor 'upper' for 'str' objects doesn't apply to a 'int' object

In [ ]:
df_people['first'] = df_people['first'].map({'Emre':'Erkin','IÃáRem S√ºheyla':'Ozan', 'Ceren IÃáLayda':'Emre'})
df_people

   first     last                    email  new
4    NaN  √áukurlu                        3  NaN
3    NaN    √áakƒ±r                        3  NaN
2    NaN  √áukurlu  cerenIcukurlu@email.com  NaN
1    NaN  √áukurlu     iremS√ßakƒ±r@email.com  NaN
0  Erkin    √áakir      emrecakir@gmail.com  NaN

In [ ]:
df_people.loc[0,'last'] = "√áakƒ±r"
df_people.loc[1,'last'] = "√áakƒ±r"
df_people.loc[2,'last'] = "√áakƒ±r"
df_people

   first     last                    email  new
4    NaN  √áukurlu                        3  NaN
3    NaN    √áakƒ±r                        3  NaN
2    NaN    √áakƒ±r  cerenIcukurlu@email.com  NaN
1    NaN    √áakƒ±r     iremS√ßakƒ±r@email.com  NaN
0  Erkin    √áakƒ±r      emrecakir@gmail.com  NaN

#### **üó£Ô∏è replace() Metodu**

In [ ]:
df_people['first'] = df_people['first'].replace({'Erkin':'Emre','Ozan':'Emre'})

df_people

  first     last                    email  new
4   NaN  √áukurlu                        3  NaN
3   NaN    √áakƒ±r                        3  NaN
2   NaN    √áakƒ±r  cerenIcukurlu@email.com  NaN
1   NaN    √áakƒ±r     iremS√ßakƒ±r@email.com  NaN
0  Emre    √áakƒ±r      emrecakir@gmail.com  NaN

In [ ]:
df_people['last'] = df_people['last'].replace({'√áakƒ±r':'√áAKIR'})
df_people

  first     last                    email  new
4   NaN  √áukurlu                        3  NaN
3   NaN    √áAKIR                        3  NaN
2   NaN    √áAKIR  cerenIcukurlu@email.com  NaN
1   NaN    √áAKIR     iremS√ßakƒ±r@email.com  NaN
0  Emre    √áAKIR      emrecakir@gmail.com  NaN

#### **üó£Ô∏è info()**

In [ ]:
df_people.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 4 to 0
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   1 non-null      object
 1   last    5 non-null      object
 2   email   5 non-null      object
 3   new     0 non-null      object
dtypes: object(4)
memory usage: 372.0+ bytes

#### **üó£Ô∏è shape**

    Bu metod bir data frame in yani tablonun ka√ß tane satƒ±rdan ve ka√ß tane s√ºtundan olu≈ütuƒüunu s√∂yler:

    √ñR: (x, y) --> x : number of rows, y : number of columns

In [ ]:
df_people.shape         # bu tablo 3 row ve 3 column'dan olu≈ümaktadƒ±r

(5, 4)

In [ ]:
df_survey.shape         # bu tablo 88.883 row ve 84 column'dan olu≈ümaktadƒ±r

(88883, 84)

In [ ]:
df_schema.shape         # bu tablo 85 row ve 1 column'dan olu≈ümaktadƒ±r

(85, 1)

#### **üó£Ô∏è columns**

    Bir tabloya ait column ba≈ülƒ±klarƒ±nƒ± bir liste halinde bize sunar

In [ ]:
df_people.columns

Index(['first', 'last', 'email', 'new'], dtype='object')

In [ ]:
df_survey.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [ ]:
df_schema.columns

Index(['QuestionText'], dtype='object')

#### **üó£Ô∏è head()**

    Tablolarƒ±mƒ±z g√∂rselle≈ütirirkne ka√ß tane row g√∂z√ºkmesini isitoyrsak onu head() komutunun i√ßine yazarak belirleyebiliriz.

In [68]:
df_people.head(2)           # bu kod, tablomuzun 2 satƒ±rƒ±nƒ±n g√∂z√ºkmesini saƒülar

  first     last                  email          new
0  Emre    √áakƒ±r    emrecakir@gmail.com    emrecakir
1  ƒ∞rem  √áukurlu  iremcukurlu@email.com  iremcukurlu

In [69]:
df_survey.head(5)           # bu kod, tablomuzun 5 satƒ±rƒ±nƒ±n g√∂z√ºkmesini saƒülar

,MainBranch,Hobbyist,...,SurveyLength,SurveyEase
Respondent,,,,,
1,I am a student who is learning to code,Yes,...,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,...,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,...,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,...,Appropriate in length,Easy
5,I am a developer by profession,Yes,...,Appropriate in length,Easy

In [ ]:
df_schema.head(3)           # bu kod, tablomuzun 3 satƒ±rƒ±nƒ±n g√∂z√ºkmesini saƒülar

                                                 QuestionText
Column
Respondent  Randomized respondent ID number (not in order ...
MainBranch  Which of the following options best describes ...
Hobbyist                              Do you code as a hobby?

#### **üó£Ô∏è sum()**